

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ydkukudeshuai">
  <meta name="keywords" content="">
  
    <meta name="description" content="Buck变换器(恒压&#x2F;横流源)输入要求：12-15V 输出要求：9V  2A 器件选型： 模块介绍：主回路采样回路输入电压采样采样电阻取值原则： ①损耗小→电阻大 ②0.6Uadc_max&lt;保持采样值&lt;Uadc_max，采样误差小且不超量程 两种方式： ①直接分压接ADC采样 ②分压后接电压跟随器，接ADC。减小ADC电流的导致的采样误差。再串联可调电阻调节。 辅助电源部分：">
<meta property="og:type" content="article">
<meta property="og:title" content="开关电源项目">
<meta property="og:url" content="http://example.com/2025/01/02/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="小帅的秘密基地">
<meta property="og:description" content="Buck变换器(恒压&#x2F;横流源)输入要求：12-15V 输出要求：9V  2A 器件选型： 模块介绍：主回路采样回路输入电压采样采样电阻取值原则： ①损耗小→电阻大 ②0.6Uadc_max&lt;保持采样值&lt;Uadc_max，采样误差小且不超量程 两种方式： ①直接分压接ADC采样 ②分压后接电压跟随器，接ADC。减小ADC电流的导致的采样误差。再串联可调电阻调节。 辅助电源部分：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Kaiguandianyuan.png">
<meta property="article:published_time" content="2025-01-02T02:39:20.042Z">
<meta property="article:modified_time" content="2025-08-28T11:32:09.509Z">
<meta property="article:author" content="Ydkukudeshuai">
<meta property="article:tag" content="开关电源">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Kaiguandianyuan.png">
  
  
  
  <title>开关电源项目 - 小帅的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":8128732132,"measurement_id":"G-RS98DN4LLB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shuai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="开关电源项目"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-02 10:39" pubdate>
          2025年1月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开关电源项目</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Buck变换器-恒压-横流源"><a href="#Buck变换器-恒压-横流源" class="headerlink" title="Buck变换器(恒压&#x2F;横流源)"></a>Buck变换器(恒压&#x2F;横流源)</h1><p>输入要求：12-15V</p>
<p>输出要求：9V  2A</p>
<p>器件选型：</p>
<h2 id="模块介绍："><a href="#模块介绍：" class="headerlink" title="模块介绍："></a>模块介绍：</h2><h3 id="主回路"><a href="#主回路" class="headerlink" title="主回路"></a>主回路</h3><h3 id="采样回路"><a href="#采样回路" class="headerlink" title="采样回路"></a>采样回路</h3><h4 id="输入电压采样"><a href="#输入电压采样" class="headerlink" title="输入电压采样"></a>输入电压采样</h4><p>采样电阻取值原则：</p>
<p>①损耗小→电阻大</p>
<p>②0.6Uadc_max&lt;保持采样值&lt;Uadc_max，采样误差小且不超量程</p>
<p>两种方式：</p>
<p>①直接分压接ADC采样</p>
<p>②分压后接电压跟随器，接ADC。减小ADC电流的导致的采样误差。再串联可调电阻调节。</p>
<h3 id="辅助电源部分："><a href="#辅助电源部分：" class="headerlink" title="辅助电源部分："></a>辅助电源部分：</h3><p>单片机3.3V供电：LDO  AMS1117-3.3 </p>
<p>LM358运放7V供电：LDO AMS1117-ADJ  </p>
<h2 id="驱动部分-IR2104"><a href="#驱动部分-IR2104" class="headerlink" title="驱动部分 IR2104"></a>驱动部分 IR2104</h2><p><img src="/../pic/image-20240613233819390.png" srcset="/img/loading.gif" lazyload alt="驱动IR2104"></p>
<p>R5防止电位变化产生振铃，R8产生Vgs驱动MOS。</p>
<h3 id="控制回路"><a href="#控制回路" class="headerlink" title="控制回路"></a>控制回路</h3><p>STM32C8T6最小核心：</p>
<p><img src="/../pic/image-20240524215019580.png" srcset="/img/loading.gif" lazyload alt="image-20240524215019580"></p>
<p>3路ADC：输出电流，输出电压，输入电压</p>
<p>PWM驱动</p>
<p>两路IO</p>
<h3 id="其他部分"><a href="#其他部分" class="headerlink" title="其他部分"></a>其他部分</h3><ul>
<li>按键</li>
</ul>
<p><img src="/../pic/image-20240524214335010.png" srcset="/img/loading.gif" lazyload alt="image-20240524214335010"></p>
<p>电容消抖</p>
<ul>
<li>显示</li>
</ul>
<p>OLED 0.96 IIC 通信，用通用IO就行</p>
<h2 id="其他典型控制芯片："><a href="#其他典型控制芯片：" class="headerlink" title="其他典型控制芯片："></a>其他典型控制芯片：</h2><p>UC3842</p>
<p>TLL494</p>
<p>参考：</p>
<h1 id="谐振电容板"><a href="#谐振电容板" class="headerlink" title="谐振电容板"></a>谐振电容板</h1><p>电容 并联 电阻：</p>
<p>电阻作用：①泄放②均压</p>
<p>铝基板绝缘层耐压：上面一层 和 最下面一层</p>
<p><strong>均压电阻：</strong></p>
<p>封装决定散热决定功耗决定阻值，但是阻值越大均压效果更差，因为电容之间的充放电更慢。</p>
<p>并联电容 要和 均压电阻并联：</p>
<p><strong>电容：</strong></p>
<p>考虑耐压 耐流</p>
<p>连接线要足够粗</p>
<h1 id="10kW-单相H桥逆变器设计"><a href="#10kW-单相H桥逆变器设计" class="headerlink" title="10kW 单相H桥逆变器设计"></a>10kW 单相H桥逆变器设计</h1><h2 id="设计需求"><a href="#设计需求" class="headerlink" title="设计需求"></a>设计需求</h2><ul>
<li>最大功率：10kW</li>
<li>输入&#x2F;输出电压范围：0-800V</li>
<li>效率：&gt;95％</li>
<li>保护功能：过流、过压、过热、短路</li>
<li>开关频率：20kHz—200kHz</li>
<li>输入电压纹波：3％</li>
</ul>
<h2 id="器件选型"><a href="#器件选型" class="headerlink" title="器件选型"></a>器件选型</h2><p>根据<strong>开关频率：</strong>20kHz—200kHz</p>
<p>​        <strong>效率指标：</strong>&gt;95％</p>
<p>确定器件为MOSFET</p>
<h3 id="MOSFET"><a href="#MOSFET" class="headerlink" title="MOSFET"></a>MOSFET</h3><p>工作特性：</p>
<p>​	击穿电压：800V  大于1.5倍裕量(防止寄生电感产生额外电压应力)，取1.5倍→1200V</p>
<p>​	最大电流：12.5A 大于1.5倍裕量，取两倍→A</p>
<p>​	工作频率</p>
<p>​	Rdson：   计算导通损耗</p>
<p>​	上升&#x2F;下降时间：计算开关损耗</p>
<p>​	热阻</p>
<p>​	PN结温度：温度过高Rds变大，同时温度变高，热应力导致寿命减小。</p>
<p>​		 根据Rds 工作电流 计算导通损耗  同时工作电压电流计算开关损耗  得到损耗。</p>
<p>​		 实际结温 &#x3D; 壳温 + 功耗×热阻  要求实际结温×1.5&lt;最大结温</p>
<p>​	封装做散热设计</p>
<p>​	</p>
<p>驱动特性：</p>
<p>Qg：根据电荷考虑驱动电流</p>
<p>C3M0021120K：1200V 100A 21mΩ TO247-4</p>
<h3 id="直流母线电容"><a href="#直流母线电容" class="headerlink" title="直流母线电容"></a>直流母线电容</h3><p>直流电源实际上并不是理想电流源，当输出电流突然变大，电压会跌落。</p>
<p>因此需要母线电容用于抑制输入电压纹波。</p>
<p><strong>稳定输入电压原理：</strong></p>
<p>​	母线电容足够大，对交流电流阻抗足够小，假设交流电流全部由母线电容提供，母线电容上纹波电压</p>
<blockquote>
<p>频域计算：$\Delta V&#x3D;\Delta I*\frac{1}{Cs}$</p>
</blockquote>
<blockquote>
<p>时域计算：单周期交流电流正半周对电流积分 $\Delta V&#x3D;\frac{1}{C}\int_{t_1}^{t_2} i(t) dt $</p>
</blockquote>
<p>计算约束：$\Delta V&lt;V_{in}*3%$</p>
<h4 id="电容特性"><a href="#电容特性" class="headerlink" title="电容特性"></a>电容特性</h4><table>
<thead>
<tr>
<th align="left"><strong>类型</strong></th>
<th align="left"><strong>优势</strong></th>
<th align="left"><strong>劣势</strong></th>
<th align="left"><strong>适用性</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>电解电容</strong></td>
<td align="left">容量大、成本低</td>
<td align="left">ESR高、寿命短</td>
<td align="left">不适用（高频损耗大）</td>
</tr>
<tr>
<td align="left"><strong>薄膜电容</strong></td>
<td align="left">ESR低、高频特性好、寿命长</td>
<td align="left">体积大、成本高</td>
<td align="left"><strong>首选</strong>（PP材质，如Kemet R76）</td>
</tr>
<tr>
<td align="left"><strong>陶瓷电容</strong></td>
<td align="left">超低ESL、高频性能极佳</td>
<td align="left">容量小、电压低</td>
<td align="left">辅助高频滤波（并联10nF）</td>
</tr>
</tbody></table>
<p>最大电压：800V  取1.5倍裕量→1200V    成本要求→两电容串联+均压电阻</p>
<p>频率：85kHz →(小容量)薄膜电容(高频小电流) + (大容量)电解电容并联(低频大电流)</p>
<h4 id="均压电阻选型："><a href="#均压电阻选型：" class="headerlink" title="均压电阻选型："></a>均压电阻选型：</h4><p>作用：电容存在漏电流不相同和容值存在差异导致电压分配不同。 电阻提供主导的电流通路，来强制分配电压。</p>
<p>选型：查找电容手册漏电流参数，让流过电阻的电流是，电容的漏电流的5-10倍，确定阻值。   优先金属膜电阻，1％误差，低温漂。</p>
<p>损耗：根据电流计算损耗，选择封装或者多电阻并联。根据电压选择耐压或者多电阻串联。</p>
<h2 id="采样方案"><a href="#采样方案" class="headerlink" title="采样方案"></a>采样方案</h2><p>​		<strong>直流电压采样：</strong>森社电子宇波模块 CHV-50P&#x2F;CHV-25P</p>
<p>闭环霍尔电压传感器：5000：1000变比，原边最大电流10mA，根据最大电压选择电阻阻值，根据功率选则多少串联。</p>
<p>采样电阻—阻值要求             其他特性：额定电压 1％误差、功率(发热)—封装 取1.5倍功率</p>
<p>​		<strong>直流电流：</strong>LEM公司的LA-55P  最大电流  匝比1：2000</p>
<p>原边电流最大电流50A，副边输出25mA</p>
<p>​		<strong>交流电压：</strong>分压电阻+补偿电容+三运放 差分放大电路</p>
<p>运放选型：带宽</p>
<p>​		交流电流(CT)：</p>
<p>匝比：1：200  确定控制板的采样电阻</p>
<p>带宽：50-500kHz</p>
<p>电流：40A有效值</p>
<h2 id="保护方案"><a href="#保护方案" class="headerlink" title="保护方案"></a>保护方案</h2><p>电压保护—采样信号输出给控制板 实现 硬件保护，软件保护。</p>
<p>电流保护—采样信号输出给控制板 实现 硬件保护，软件保护。</p>
<h2 id="PCB布局"><a href="#PCB布局" class="headerlink" title="PCB布局"></a>PCB布局</h2><h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><h1 id="28335控制板"><a href="#28335控制板" class="headerlink" title="28335控制板"></a>28335控制板</h1><p>需求：通过采样 逆变器桥口电流信号  使用模拟开关法得到逆变器桥口电流电压相对相位，控制驱动信号产生的相位来控制桥口电压电流相位 减小无功功率以达到 高效率 同时实现 系统MOSFET软开通。</p>
<p>​		其中辅助电源来为 运放，DSP，驱动板等外围电路供电。</p>
<p>​		并且通过PWM产生电路输出驱动信号到驱动板，为了应对系统工作异常状态情况，比如恒压拓扑短路恒流拓扑断路导致电压电流过高。需要采样交流侧和直流侧电压电流信号，并通过故障保护电路判断系统是否工作异常来输出故障信号阻断驱动信号的产生以保护功率板</p>
<p>。</p>
<p>​		为了实现系统的同步整流功能，需要对采样得到的桥口电流进行处理得到电压电流相位来得到功率角，控制MOSFET开通相位实现同步整流。</p>
<p>整体功能：辅助电源、PWM产生电路、故障保护电路、采样调理电路、同步锁相电路</p>
<h2 id="辅助电源"><a href="#辅助电源" class="headerlink" title="辅助电源"></a>辅助电源</h2><p>12V输入→15V驱动→15V -4V</p>
<p>​			   →±15V THS4082运放 偏置加法器4196&#x2F;2196 →5V(PWM5V  与门  模拟开关 比较器339 触发器 或非门)                                                 </p>
<p>​                                                                                                                   5V  →3.3V</p>
<p>​                                                                                                                          →1.9V</p>
<p>​																														  →1.5V(基准电压)</p>
<h2 id="PWM产生电路"><a href="#PWM产生电路" class="headerlink" title="PWM产生电路"></a>PWM产生电路</h2><p>74LVC4245PW：把3V信号转成5V</p>
<p>CD74HC08：与非门 和故障信号相与输出</p>
<h2 id="故障保护电路"><a href="#故障保护电路" class="headerlink" title="故障保护电路"></a>故障保护电路</h2><p>把 采样调理的信号 和 阈值信号作比较产生故障信号。</p>
<p>LM339比较器：比较得到过流过压信号。</p>
<p>CD404：RS触发器</p>
<p>CD74HC21：与门最后输出故障信号。</p>
<h2 id="采样调理电路"><a href="#采样调理电路" class="headerlink" title="采样调理电路"></a>采样调理电路</h2><p><img src="/../pic/image-20250827212241068.png" srcset="/img/loading.gif" lazyload alt="峰值采样电路"></p>
<p>峰值保持电路：采样交流信号正峰值</p>
<p>分析：</p>
<p>电流信号通过采样电阻转化成电压信号，再通过峰值采样电路输出，其中到DSP需要接3V钳位二极管。</p>
<p>输入为正，D1截止，D2和U13A运放构成精密二极管，U13B电压跟随器。</p>
<p>输入为负，D2截止，电容C87通过R101缓慢放电，D1导通构成负反馈，防止U13A进入过饱和状态。</p>
<p>RC时间常数200us，接近20个周期才放0.68的电。远高于11.76us。</p>
<p>运放选型：</p>
<p>THS4082</p>
<h2 id="同步锁相电路"><a href="#同步锁相电路" class="headerlink" title="同步锁相电路"></a>同步锁相电路</h2><p>反向比例放大电路() + 模拟开关(OPA875) + 二阶低通滤波器 + 差分放大电路+ 钳位二极管</p>
<p>电路怎么画</p>
<p>THS4082主要参数：压摆率230V&#x2F;us  带宽175M</p>
<p>问题：</p>
<p><strong>15V供电和5V供电 4082运放的区别：</strong></p>
<p><strong>比较器选型怎么考虑：</strong></p>
<p>速度：</p>
<p>​	传播延迟</p>
<p>​	压摆率</p>
<p>精度：</p>
<p>​	输入失调电压</p>
<p>​	使用：</p>
<p>​	电源电压</p>
<p>​	输入共模电压范围</p>
<p><strong>LM339 LM258 THS4082  OPA4196 不同：</strong></p>
<p>​	OPA4196 相比 LM258D 直流精度更高：同时是轨到轨运放，低精度的在过压过流检测使用成本更低且够用，用来参与控制的采样信号需要高精度低温漂，否则会影响控制精度，甚至振荡。</p>
<p>​	具体参数体现：</p>
<p>​	输入失调电压  输入偏置电流  温漂 电压噪声密度 </p>
<p>LM339是比较器。</p>
<p>THS4082更关注高带宽，处理高频信号。</p>
<p><strong>峰值采样电路运放THS4082怎么选：</strong></p>
<p>​	根据输入信号幅值和频率。</p>
<p>压摆率SR：幅值×频率</p>
<p>增益带宽积：所需信号频率的十倍以上，不然保持电容上的电压和输入峰值电压有差距。</p>
<p>输出电流：输出电流要足够到使电容充放电跟随输入电压。</p>
<p>输入输出电压范围：根据输入信号的幅值确定</p>
<p>​	再是精度问题：</p>
<p>输入偏置电流：</p>
<p>输入失调电压：</p>
<p>​	最后使用的注意：</p>
<p>电源电压：</p>
<p><strong>峰值采样电路二极管怎么选择：</strong></p>
<p>反向恢复时间：换向会导致短暂反通 </p>
<p>反向导通电流：会导致电容缓慢放电</p>
<p>正向导通电压：会导致输出电压小于采样电压</p>
<p>正向导通速度：影响跟踪速度</p>
<p>结电容：PN结寄生电容</p>
<p>温漂特性：正向导通压降、反向导通电流随温度变化</p>
<p><strong>保持电容并联电阻的作用：</strong></p>
<p>提供放电路径，防止电压锁定</p>
<p><strong>直流采样反向比例放大电路运放么选(LM258怎)&#x2F;运放的选型怎么考虑：</strong></p>
<p>考虑输入信号：高频—压摆率、增益带宽积</p>
<p>精度需求：失调电压 偏置电流 失调电流  温漂</p>
<p>电源：输入输出电压范围  电源供电范围  </p>
<p>重负载：输出电流</p>
<p><strong>峰值采样电路怎么画：</strong></p>
<h1 id="驱动板-面试关键"><a href="#驱动板-面试关键" class="headerlink" title="驱动板(面试关键)"></a>驱动板(面试关键)</h1><p>驱动板由三部分构成：</p>
<p>金升阳的SiC驱动隔离电源 QA151C3：</p>
<p>​	提供稳定的+15V -4V浮动电源，为半桥上管MOSFET提供驱动电压。</p>
<p>​	2000V的隔离电压，保证功率侧和控制侧的安全电气隔离。</p>
<p>​	最大电流输出能力100mA</p>
<p>ACPL-W484：隔离光耦</p>
<p>IXDN609SITR：</p>
<p>驱动芯片进一步放大电流，</p>
<h1 id="开关管高温稳定性、热失效"><a href="#开关管高温稳定性、热失效" class="headerlink" title="开关管高温稳定性、热失效"></a>开关管高温稳定性、热失效</h1><h1 id="面试问题"><a href="#面试问题" class="headerlink" title="面试问题"></a>面试问题</h1><p><strong>面试核心：</strong>打假，看是不是真正的做了事情</p>
<p><strong>自我介绍：</strong> </p>
<p>​		面试官您好，我是来自重庆大学自动化学院秦帅，我面试的岗位是电源硬件工程师岗位。</p>
<p>​		硕士就读期间参与过和某研究所合作的多模块并联水下大功率无线电能传输项目，功率等级为50kW，该项目的主要目的是搭建大功率DCAC-ACDC无线电能传输设备，</p>
<p>​		我在项目初期承担的任务是使用MAXWELL仿真软件对线圈在不同距离下的自互感进行仿真，同时对于不同距离对应的自互感，在simulink中仿真各个器件的电压电流应力，为后续器件选型提供参考，同时还对控制算法的可行性仿真，并判断在各个距离下是否都能达到所要求的功率指标。</p>
<p>​		在软件方面主要承担的职责为项目编写原边和副边DSP控制程序，实现<strong>原副边移相软起动</strong>，  <strong>交流侧与直流侧过压过流保护</strong>，原副边 <strong>调频控制</strong> 与<strong>三重移相同步整流控制算法</strong> 的程序编写。</p>
<p>​		在硬件方面 参与<strong>单相全桥逆变功率板</strong>，<strong>控制板</strong>的器件选型和原理图设计。最后撰写项目组结题相关的报告。</p>
<p>​		第二个项目是和南方电网的双向无线电能传输项目，该项目和上一个不同的是存在能量回馈的情况，即控制能量正向传输和反向传输，功率等级为30kW。主要工作内容和上一个项目相似，所以承担职责相差无几。</p>
<p><strong>介绍项目：</strong></p>
<p>​		简单介绍水下大功率无线电能传输项目：该项目原副边采用双有源桥，谐振拓扑为双边SS补偿型拓扑，在原边进行高频逆变输出交流电压到原边补偿网络再到耦合线圈，最后通过副边补偿网络传递到副边整流桥，经过副边有源桥进行同步整流输出功率到负载侧。</p>
<p>​		直流母线输入电压为800V，拓扑为恒流型输出拓扑，在6.27Ω纯阻性负载的情况下输出电压为560V，输出功率为50kW。由于50kW对于单套逆变器功率过高，所以原副边采用3套逆变器并联的方式进行扩容，同时使用变压器进行电气隔离。每一套近似传输17kW功率。</p>
<p>​		<strong>硬件方面</strong>整个项目包含发射端电能变换装置和接收端电能变换装置，下面简称原边机柜和副边机柜。</p>
<p>​		其中原边机柜包含预充电电路板、辅助电路板、一套主控制板，光纤同步信号发射板、三套从控机柜。</p>
<p>​		三套从控机柜中包含光纤同步信号接收板，从控制板、功率板、电压电流采样板、和直流母线电解电容板，同时每套机柜通过高频变压器实现机柜和机柜，机柜和谐振网络之间的电气隔离。</p>
<p>​		中间就是补偿网络，其中补偿网络为SS拓扑。原副边都由谐振电容板和耦合线圈构成。</p>
<p>​		副边机柜除了没有预充电电路板，其他部分和原边机柜相同。</p>
<p><strong>保护方案：</strong></p>
<p>其中保护方案分为原边短路保护和副边短路保护。</p>
<p>采样信号来源：交流电流，直流电流，直流电压</p>
<p>软件保护：</p>
<p>硬件保护：</p>
<p>​		<strong>控制板：</strong></p>
<p>​		<strong>功率板：</strong></p>
<p>​		<strong>驱动板：</strong></p>
<p>​		<strong>采样板：</strong></p>
<blockquote>
<p>直流采样：</p>
</blockquote>
<blockquote>
<p>交流采样：</p>
</blockquote>
<p>​		<strong>电解电容板：</strong></p>
<p>​		<strong>谐振电容板：</strong></p>
<p><strong>其他的挑战：</strong></p>
<p>​		一次需要把原副边通信换成 直连线测试中 上电测试过程中发现自检问题总是不通过，排查了硬件很久最终发现can总线总线负载过高，根据这个现象发现可能是因为副边发送的信号传到原边，同时原边can转wifi模块又将信号发送到副边，导致信号一直在系统中循环使总线负载过高，后面把wifi这条路断开总线负载没那么高但是原边依旧自检不通过，后续将副边辅电先断开原边自检通过再上副边辅电就发现自检能够通过。后续怀疑是由于总线仲裁机制，副边ID优先于原边，同时副边变成直连线后发送过快导致总线上无法传输原边通信信息。最后降低副边发送频率问题得到解决。</p>
<p><strong>其他技术问题：</strong></p>
<p><strong>软件：</strong></p>
<p>​		MOS管死区时间怎么设置：通过测试驱动到达和管子开通之间的延时，还有驱动撤离和管子关断之间的延时之差再留有一小部分裕量。一般我们按照经验取的百分之3。</p>
<p>​		三移相控制算法：三移相控制算法主要是通过控制原边全桥移相角  副边全桥移相角  还有原副边实现同步整流的外移相角。通过控制副边全桥移相角来控制副边交流侧等效负载使系统达到最优效率负载  并且控制原边全桥移相角控制交流测输入电压使输出功率满足指标。最后由于原边电流与副边电压相角关系确定相差90°，控制电压外移相角来控制原边电流之后原边电压，同时副边电流超前副边电压使系统原副边均实现软开通。</p>
<p>​		PQ鉴相：通过一组相位相差90°的正弦波与采样电流进行相乘，再将相乘得到的信号通过一个sallen-key二阶低通滤波器，滤除交流分量，最后得到的两个直流分量分别为有功功率和无功功率的信号，对其进行三角函数运算就能得到输出电压电流的功率角，副边通过控制这个功率角为180°就能实现同步整流，此外控制功率角也能使原副边达到软开通的条件，用一部分无功功率在线路电阻上的消耗为代价，来达到减小开关应力和开关损耗的目的。</p>
<p>​		软开关具体过程：就移相全桥举例，对于原边来说，假设超前桥臂的中点为A，滞后桥臂的中点为B，桥口电压电流的参考方向都为从A到B，关注滞后桥臂的下管的 软开通，当UAB为正(这个时候超前桥臂的上管和滞后桥臂的下管开通)的前两个模态，第一个模态为超前桥臂和滞后桥臂同时开通，这个时候桥口短路，电压为0。滞后桥臂的下管两端寄生电容电压为Uin。在下一个模态3管关闭到4管开通的死区时间这个时候需要将下管的寄生电容电量放掉需要电流为负。假设这一个死区时间很短，电流几乎不变，把电量放完的条件就是 $I_{AB}*T_{dead} &gt;CV_{in}$。</p>
<p>​	</p>
<p><strong>硬件：</strong></p>
<p>​		MOS管选型：</p>
<p>导通电阻Rdson   耐压  耐流   寄生电容(Ciss)  工作结温度(保证不超过正常工作温度的80％)  开启电压</p>
<p>​		运放指标：增益带宽积  压摆率  供电电压  轨到轨(输入电压 输出电压范围)  </p>
<p>​		米勒平台：</p>
<p>​		运放和比较器区别，运放应用有哪些：</p>
<p>​		运放特点有什么，运放ADC采样电路是否了解：</p>
<p>​		电容电感选型需要注意什么：</p>
<p>​		功率电感值怎么确定，会不会计算：</p>
<p>​		反激电源控制方式是什么：</p>
<p>​		变压器匝比跟哪些有关，会不会计算：</p>
<p>​		了解哪些大功率电源拓扑：</p>
<p><strong>简历内容：</strong>围绕项目上准备充分的技术问题回答，把话题往准备充分的地方引。</p>
<p><strong>话题引导：</strong>主要在项目中负责的具体内容：</p>
<p><strong>软件框架：</strong></p>
<p><strong>三移相控制：</strong>三移相目的—通过程序</p>
<p><strong>单项桥式逆变器：</strong></p>
<p><strong>个人品质方面：</strong></p>
<p>最有挑战的任务&#x2F;最难解决的问题：can通信 总线繁忙</p>
<p><strong>人文方面：</strong></p>
<p>为什么想去这家公司</p>
<p><strong>反问环节：</strong></p>
<p>先用不想去的公司练手</p>
<p>面试过程中的经验积累：</p>
<p>①未来3-5年的规划→胜任独立带领团队承担一个项目的角色</p>
<p>②如何积累实力，胜任独立带领团队承担一个项目的角色</p>
<p>其他问题：</p>
<p>0欧电阻的作用：占位  调试  数字模拟地隔离  跳线  </p>
<p>二极管的特性：</p>
<p>软件方面：</p>
<p>程序部分主要包含上电后自检，通过原边5套机构和副边五套机构的can通信检测系统运行是否正常，运行正常后通过吸合与预充电电阻并联的继电器将为原边母线电容充电的预充电电阻吸合，防止系统运行后烧坏电阻。原副边全桥逆变器通过缓慢展开移相角实现系统的软起动，减小电流冲击。最后完成软起动后通过<strong>三移相控制算法</strong>来达到实现系统效率匹配 与  MOS管软开通。并且副边通过<strong>PQ鉴相</strong>来实现同步整流。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/" class="category-chain-item">开关电源</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/" class="print-no-link">#开关电源</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE/" class="print-no-link">#项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开关电源项目</div>
      <div>http://example.com/2025/01/02/开关电源项目/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ydkukudeshuai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/02/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E6%8E%A7%E5%88%B6%E7%8E%AF%E8%B7%AF%E8%AE%BE%E8%AE%A1/" title="开关电源控制环路设计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开关电源控制环路设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/02/%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86/" title="电路原理">
                        <span class="hidden-mobile">电路原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
