

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ydkukudeshuai">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、常用半导体器件2~91.1 PN结P区形成： 纯Si区(本征半导体)掺加少量(相比于Si的量)   3价元素 Be    多数载流子(多子)：空穴(空穴移动&#x3D;自由电子反向移动)       少子：自由电子 N区形成：纯Si区(本征半导体)掺加少量(相比于S i的量)  5价元素 P      多数载流子(多子)：自由电子">
<meta property="og:type" content="article">
<meta property="og:title" content="模电">
<meta property="og:url" content="http://example.com/2025/01/02/%E6%A8%A1%E7%94%B5/index.html">
<meta property="og:site_name" content="小帅的秘密基地">
<meta property="og:description" content="一、常用半导体器件2~91.1 PN结P区形成： 纯Si区(本征半导体)掺加少量(相比于Si的量)   3价元素 Be    多数载流子(多子)：空穴(空穴移动&#x3D;自由电子反向移动)       少子：自由电子 N区形成：纯Si区(本征半导体)掺加少量(相比于S i的量)  5价元素 P      多数载流子(多子)：自由电子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Modian.png">
<meta property="article:published_time" content="2025-01-02T02:39:20.058Z">
<meta property="article:modified_time" content="2025-03-13T06:52:49.461Z">
<meta property="article:author" content="Ydkukudeshuai">
<meta property="article:tag" content="电路">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Modian.png">
  
  
  
  <title>模电 - 小帅的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":8128732132,"measurement_id":"G-RS98DN4LLB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shuai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="模电"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-02 10:39" pubdate>
          2025年1月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">模电</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、常用半导体器件2-9"><a href="#一、常用半导体器件2-9" class="headerlink" title="一、常用半导体器件2~9"></a>一、常用半导体器件2~9</h1><h2 id="1-1-PN结"><a href="#1-1-PN结" class="headerlink" title="1.1 PN结"></a>1.1 PN结</h2><p><strong>P区形成</strong>： 纯Si区(本征半导体)掺加少量(相比于Si的量)   3价元素 Be    多数载流子(多子)：空穴(空穴移动&#x3D;自由电子反向移动)       少子：自由电子</p>
<p><strong>N区形成</strong>：纯Si区(本征半导体)掺加少量(相比于S i的量)  5价元素 P      多数载流子(多子)：自由电子                                                  少子：空穴</p>
<p>本征激发：电子脱离空穴形成自由电子和空穴，但是自由电子多到一定程度，复合加快，达到动态稳定→动态稳定浓度受温度影响 </p>
<p>温度影响少子浓度更剧烈、少子本来浓度低。多子浓度变化0.5倍，少子浓度变化一定大于0.5倍→<strong>少子决定的特性受温度影响大</strong>。</p>
<p><strong>PN结形成：</strong></p>
<p><img src="/../pic/84087674ee2e089c513ed9ca53881fe9_720.png" srcset="/img/loading.gif" lazyload alt="PN结形成"></p>
<p><strong>P&#x2F;N区内两种运动：</strong></p>
<blockquote>
<p>热运动(本征激发—空穴 、电子分离)              本征激发速度↑，温度↑，浓度↑</p>
</blockquote>
<blockquote>
<p>复合(空穴 自由电子结合)                                 浓度↑，复合速度↑，浓度↓</p>
</blockquote>
<blockquote>
<p>两者动态平衡类似与化学的离子电离</p>
</blockquote>
<p>PN结内两种运动</p>
<blockquote>
<p>扩散运动：浓度差(高浓度→低浓度)导致P&#x2F;N区多子(空穴&#x2F;电子)向N&#x2F;P区运动。      形成电势差。</p>
</blockquote>
<blockquote>
<p>漂移运动：因为P&#x2F;N结电势差在  少子被加速漂移过去。</p>
</blockquote>
<blockquote>
<p>扩散运动越剧烈，PN结越厚，少子更容易飘过去，最终两者运动动态平衡</p>
</blockquote>
<p><img src="/../pic/image-20240531193247107.png" srcset="/img/loading.gif" lazyload alt="PN结两种运动和空间电荷区(耗尽层)的形成"></p>
<p><strong>PN结正偏</strong>：使阻止漂移运动的电势差削弱，耗尽层缩小，削弱漂移运动，增强扩散运动，但是因为产生扩散运动的多子浓度高，所以正向电流大。</p>
<p>正向电流指数增长原因：少部分需要削弱一点，多部份需要更多电压，多子数量随需要的电势指数增长→电流随电压指数增长。</p>
<p><img src="/../pic/image-20240531194003444.png" srcset="/img/loading.gif" lazyload alt="PN结正偏"></p>
<p><strong>PN结反偏</strong>：使阻止漂移运动的电势差加强，耗尽层变宽，增强漂移运动，进一步削弱多子扩散运动，让扩散运动主要是少子，所以电流反向，但是少子浓度低，所以反向电流小。</p>
<p><img src="/../pic/image-20240531194026100.png" srcset="/img/loading.gif" lazyload alt="PN结反偏"></p>
<p><strong>温度影响少子浓度多，所以反向饱和电流受温度影响多。</strong></p>
<p><strong>PN结伏安特性</strong></p>
<p><img src="/../pic/image-20240531194333516.png" srcset="/img/loading.gif" lazyload alt="PN结伏安特性"></p>
<p>PN结伏安方程：$i &#x3D; I_s(e^{U&#x2F;u_{T}}-1)$</p>
<blockquote>
<p>正向死区</p>
</blockquote>
<blockquote>
<p><strong>反向击穿</strong></p>
<p>​	<strong>雪崩击穿(粒子加速器 )<strong>：反向电压增强耗尽层，增强漂移运动的做功能力，是少子能量高，撞开其他共价键。造成雪崩效应   发生情况：</strong>掺杂浓度低</strong>使耗尽层宽，加速距离足够长。</p>
<p>​	温度↑，热运动加剧，电子空穴之间<strong>更容易复合</strong>，需要更大的耗尽层距离加速，需要更高雪崩击穿电压。</p>
<p>​	<strong>齐纳击穿(价电子被电场破坏)<strong>：电场很大使共价键破裂。                                                                                                                              发生情况：</strong>掺杂浓度高</strong>已经很高了使电场强度很高，把价电子破坏。</p>
<p>​	温度↑，<strong>价电子更容易被破坏</strong>，需要齐纳击穿电压低。</p>
</blockquote>
<blockquote>
<p>反向斜率无穷大：稳压二极管</p>
</blockquote>
<blockquote>
<p>电容特性：</p>
<p>​	势垒电容(漂移运动)：耗尽层厚度变化</p>
<p><img src="/../pic/image-20240531200326128.png" srcset="/img/loading.gif" lazyload alt="势垒电容"></p>
<p>​	扩散电容(扩散运动—非平衡少子(P区的多子扩散到N区变成N区的少子))：电压升高，扩散得到非平衡少子浓度变多</p>
<p><img src="/../pic/image-20240531200413301.png" srcset="/img/loading.gif" lazyload alt="扩散电容"></p>
</blockquote>
<blockquote>
<p>温度特性：</p>
<p>​	温度每升高一度开通压降小2-2.5mV</p>
<p>​	温度每升高10度反向电流翻1倍</p>
</blockquote>
<h2 id="1-2-二极管"><a href="#1-2-二极管" class="headerlink" title="1.2  二极管"></a>1.2  二极管</h2><h3 id="1-2-1-主要参数"><a href="#1-2-1-主要参数" class="headerlink" title="1.2.1 主要参数"></a>1.2.1 主要参数</h3><p>IF：最大平均电流，发热参数</p>
<p>UR：最高反向工作电压(击穿)</p>
<p>IR：反向饱和电流    IR小，反向特性好</p>
<p>fM：最高工作频率，电容特性 容抗不可忽略     高频电路重要</p>
<h3 id="1-2-2-等效模型"><a href="#1-2-2-等效模型" class="headerlink" title="1.2.2 等效模型"></a><strong>1.2.2 等效模型</strong></h3><p><img src="/../pic/image-20240531213720705.png" srcset="/img/loading.gif" lazyload alt="等效模型"></p>
<h3 id="1-2-3-微变等效电路"><a href="#1-2-3-微变等效电路" class="headerlink" title="1.2.3 微变等效电路"></a>1.2.3 微变等效电路</h3><p>用叠加定理(交流信号比较小，近似成线性模型)，先求静态工作点，再求动态工作等效电路。<strong>相当于</strong> 用叠加定理(交流信号比较小，近似成线性模型)，非线性方程在直流处线性化，求线性等效模型。</p>
<h3 id="1-2-4-稳压二极管"><a href="#1-2-4-稳压二极管" class="headerlink" title="1.2.4 稳压二极管"></a>1.2.4 稳压二极管</h3><p>小于4V(高掺杂高浓度，场强已经很高了)：齐纳击穿，掺杂浓度高，更容易击穿。</p>
<p>大于7V(低掺杂，需要增加更厚耗尽层增加 加速距离)：雪崩击穿，掺杂浓度低，更难击穿。</p>
<p>主要参数：</p>
<h2 id="1-3-BJT-三极管"><a href="#1-3-BJT-三极管" class="headerlink" title="1.3 BJT 三极管"></a>1.3 BJT 三极管</h2><p><img src="/../pic/image-20240601084252087.png" srcset="/img/loading.gif" lazyload alt="三极管"></p>
<p>b（base）：薄，掺杂浓度低，收集载流子能力低</p>
<p>c（collector）：掺杂浓度低、面积大</p>
<p>e（emitter）：掺杂浓度高</p>
<p>发射结：be</p>
<p>集电结：cb</p>
<h3 id="BJT放大原理"><a href="#BJT放大原理" class="headerlink" title="BJT放大原理"></a>BJT放大原理</h3><p><img src="/../pic/image-20240601085345264.png" srcset="/img/loading.gif" lazyload alt="NPN BJT放大原理"></p>
<p>发射结正偏加强扩散运动：$I_{EP}\ I_{EN}$<br>集电结反偏加强少子漂移运动：$I_{CBO}$</p>
<p>$I_E &#x3D; I_{EN} + I_{EP} &#x3D;  I_{CN} + I_{BN}  + I_{EP}$<br>$I_B &#x3D; I_{BN} + I_{EP}$<br>$I_C &#x3D; I_{CN} + I_{CBO}$</p>
<p>B区掺杂浓度低→ $I_{EP} &lt;&lt; I_{BN}$<br>B区面积薄，收集载流子能力弱→ $I_{BN} &lt;&lt;  I_{CN}$<br>集电极反偏，少子漂移产生$I_{CBO}→I_{CBO}&lt;&lt;I_{BN}&lt;&lt;I_{CN}$</p>
<p>因此：<br>$I_E ≈ I_{CN} + I_{BN}$<br>$I_B ≈ I_{BN}$<br>$I_C ≈ I_{CN}$</p>
<p>又因为b，c区面积一定，掺杂浓度一定收集载流子能力固定，c为b的β倍，所以$I_E ≈ I_{CN} + I_{BN} &#x3D; βI_{BN} + I_{BN}$</p>
<p>参数：</p>
<p>$β$：放大倍数</p>
<p>$I_{CEO}$：穿透电流   b开路。ce电流  （$I_B&#x3D; 0$）</p>
<p>$I_{CBO}$：cb反向电流</p>
<h3 id="BTJ-端口特性"><a href="#BTJ-端口特性" class="headerlink" title="BTJ 端口特性"></a>BTJ 端口特性</h3><p><strong>输入特性</strong>（PN结特性）：$i_B &#x3D; f(u_{be})|u_{ce} &#x3D; c$ </p>
<p><img src="/../pic/image-20240601092356924.png" srcset="/img/loading.gif" lazyload alt="输入特性"></p>
<p>que:为什么超过1V，曲线不右移了</p>
<p>分析：UCE&#x3D;0v时，集电极与射极短路，就是PN结的伏安特性曲线。<br>当集电极电压逐渐增大的时候，集电结的正偏慢慢的变成了反偏，漂移运动逐渐增强，集电结收集电子的能力逐渐增强，所以当相同UBE的情况下面，UCE变大流向基极的电流IB变小。而当UCE&#x3D;1v的时候，集电结已经将发射结扩散到基区的电子全部收集走，所以当UCE&gt;1v的时候，曲线几乎不再左移。</p>
<p><strong>输出特性</strong>：$i_C &#x3D; f(u_{ce})|i_{b} &#x3D; c$ </p>
<p><img src="/../pic/image-20240601092922342.png" srcset="/img/loading.gif" lazyload alt="输出特性"></p>
<p><strong>三个工作区域</strong></p>
<p>$u_{be}&lt;u_{th}$：截止区</p>
<p>$u_{be}&gt;u_{th}(发射结正偏) , 集电结正偏$：饱和区       饱和理解：对于小信号交流IB增大，IC也增大，但是IC增大，Vce因为限流电阻分压变小，UCE很小，导致集电结趋于正偏，IC也变小，所以IB的增大换不来IC的增大，就是饱和了。 最大Icmax由外电路决定。</p>
<p>此时用来做开关管，uce电压比较小，损耗低。</p>
<p>$u_{be}&gt;u_{th}(发射结正偏) , 集电结反偏$：放大区   $i_c&#x3D;βi_{b}$   </p>
<p><strong>判断区域</strong>：算ib，再算Icmax。比较βib Icmax大小</p>
<h3 id="主要参数："><a href="#主要参数：" class="headerlink" title="主要参数："></a>主要参数：</h3><p>决定器件选型。书上。</p>
<p><strong>温度特性：</strong></p>
<ul>
<li>导通压降 $u_{th}$</li>
<li>反向电流$I_{CBO}$</li>
<li>Bib</li>
<li></li>
</ul>
<h2 id="1-4-MOSFET（P8-P9）"><a href="#1-4-MOSFET（P8-P9）" class="headerlink" title="1.4 MOSFET（P8-P9）"></a>1.4 MOSFET（P8-P9）</h2><h3 id="1-4-1-结型EFT"><a href="#1-4-1-结型EFT" class="headerlink" title="1.4.1 结型EFT"></a>1.4.1 结型EFT</h3><p>用的少 暂时不看。</p>
<h3 id="1-4-2-绝缘栅型FET-MOSFET"><a href="#1-4-2-绝缘栅型FET-MOSFET" class="headerlink" title="1.4.2 绝缘栅型FET(MOSFET)"></a>1.4.2 绝缘栅型FET(MOSFET)</h3><h4 id="N沟道增强型MOSFET"><a href="#N沟道增强型MOSFET" class="headerlink" title="N沟道增强型MOSFET"></a>N沟道增强型MOSFET</h4><p><img src="/../pic/image-20250312185958917.png" srcset="/img/loading.gif" lazyload alt="N沟道增强型MOSFET"></p>
<p> <img src="/../pic/image-20250312190523842.png" srcset="/img/loading.gif" lazyload alt="NMOS导通原理"></p>
<p><img src="/../pic/image-20250312190934291.png" srcset="/img/loading.gif" lazyload alt="Uds产生预夹断"></p>
<h4 id="N沟道耗尽型MOSFET"><a href="#N沟道耗尽型MOSFET" class="headerlink" title="N沟道耗尽型MOSFET"></a>N沟道耗尽型MOSFET</h4><p>在绝缘层加入正电荷，让N沟道天生形成。</p>
<h1 id="二、基本放大电路10-27-5"><a href="#二、基本放大电路10-27-5" class="headerlink" title="二、基本放大电路10~27.5"></a>二、基本放大电路10~27.5</h1><p>放大：对正弦波信号(小电压、电流)放大，使其不失真(对所有频率的放大倍数几乎一样)</p>
<h2 id="2-1-构建放大电路"><a href="#2-1-构建放大电路" class="headerlink" title="2.1 构建放大电路"></a>2.1 构建放大电路</h2><blockquote>
<p>目标：小功率→大功率</p>
</blockquote>
<blockquote>
<p>条件：放大特性器件、电源</p>
</blockquote>
<blockquote>
<p>方法：</p>
<p>​	放大器件：三极管、MOSFET</p>
<p>​	小信号输入：$u_{be}$控制$i_{b}$,$i_{b}$控制$i_{c}$</p>
<p>​	大信号输出：$i_{c}$控制输出</p>
</blockquote>
<h2 id="2-2-共射放大电路"><a href="#2-2-共射放大电路" class="headerlink" title="2.2 共射放大电路"></a>2.2 共射放大电路</h2><h4 id="基本共射"><a href="#基本共射" class="headerlink" title="基本共射"></a>基本共射</h4><p><img src="/../pic/image-20240601111619191.png" srcset="/img/loading.gif" lazyload alt="共射放大电路"></p>
<p><img src="/../pic/image-20240601111826275.png" srcset="/img/loading.gif" lazyload alt="共射波形分析"></p>
<p>$R_c$把变化的电流转化为变化的电压</p>
<h4 id="直接耦合共射放大电路"><a href="#直接耦合共射放大电路" class="headerlink" title="直接耦合共射放大电路"></a>直接耦合共射放大电路</h4><p><img src="/../pic/image-20240601112248686.png" srcset="/img/loading.gif" lazyload alt="直接耦合共射放大电路"></p>
<h4 id="阻容耦合放大电路"><a href="#阻容耦合放大电路" class="headerlink" title="阻容耦合放大电路"></a>阻容耦合放大电路</h4><p><img src="/../pic/image-20240601112655038.png" srcset="/img/loading.gif" lazyload alt="阻容耦合放大电路"></p>
<h4 id="电路分析"><a href="#电路分析" class="headerlink" title="电路分析"></a>电路分析</h4><p>直流分析：电容断路，交流电压源短路。</p>
<p>交流分析：电容短路，直流电压源短路。</p>
<h4 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h4><p><img src="/../pic/image-20240601114809443.png" srcset="/img/loading.gif" lazyload alt="输入输出等效电阻"></p>
<p><strong>输入电阻</strong>：对于输入信号，接收信号的等效电阻。         输入电阻大好，有利于减小小信号电源电流，减小信号源失真，分得到的电压多，有利于放大。</p>
<p><strong>输出电阻</strong>：对于输出信号，电压源的等效内阻。             输出电阻小好，输出分压大，有利于放大。</p>
<p><strong>放大倍数</strong>：$A_{uu},A_{ui},A_{iu},A_{ii}$</p>
<p><strong>通频带：</strong>电容阻抗特性原因</p>
<p><img src="/../pic/image-20250313003113176.png" srcset="/img/loading.gif" lazyload alt="放大电路通频带"></p>
<p>其他特性</p>
<blockquote>
<p><strong>非线性失真：</strong></p>
</blockquote>
<blockquote>
<p><strong>最大不失真输出电压：</strong></p>
</blockquote>
<blockquote>
<p><strong>最大输出功率和效率：</strong></p>
</blockquote>
<p><img src="/../pic/image-20240601115737833.png" srcset="/img/loading.gif" lazyload alt="多级串联"></p>
<p>放大倍数相乘</p>
<p>前一级输出电阻等于后一级的电压源内阻</p>
<p>后一级输入电阻等于前一级输出电 压源的负载</p>
<h2 id="2-3-分析方法"><a href="#2-3-分析方法" class="headerlink" title="2.3 分析方法"></a>2.3 分析方法</h2><h3 id="2-3-1-直流通路"><a href="#2-3-1-直流通路" class="headerlink" title="2.3.1 直流通路"></a>2.3.1 直流通路</h3><p>分析直流通路，确定静态工作点，得到小交流信号线性化模型。</p>
<p>交流信号源短路$u_i &#x3D; 0$，电容断路。</p>
<h3 id="2-3-2-交流通路"><a href="#2-3-2-交流通路" class="headerlink" title="2.3.2 交流通路"></a>2.3.2 交流通路</h3><p>根据静态工作点，小交流信号线性化模型，得到小交流信号放大特性。</p>
<p>直流信号源短路$V_{CC} &#x3D; 0$，电容短路(大电容对高频信号阻抗近似为零)。</p>
<p><img src="/../pic/image-20240601232635185.png" srcset="/img/loading.gif" lazyload alt="直流交流通路分析"></p>
<p><img src="/../pic/image-20240601232534026.png" srcset="/img/loading.gif" lazyload alt="直流交流通路分析"></p>
<p><img src="/../pic/image-20240601232224065.png" srcset="/img/loading.gif" lazyload alt="直流交流通路分析"></p>
<h3 id="2-3-3-找静态工作点"><a href="#2-3-3-找静态工作点" class="headerlink" title="2.3.3 找静态工作点"></a>2.3.3 找静态工作点</h3><blockquote>
<p>图解法：横坐标，纵坐标两个未知数，在图上找交点。</p>
</blockquote>
<blockquote>
<p>解非线性方程：两个非线性方程，解两个未知数。  </p>
</blockquote>
<h3 id="2-3-4-BJT-交流信号等效模型"><a href="#2-3-4-BJT-交流信号等效模型" class="headerlink" title="2.3.4 BJT 交流信号等效模型"></a>2.3.4 BJT 交流信号等效模型</h3><blockquote>
<p>$I_B$:电流直流分量</p>
<p>$i_b$:电流交流分量</p>
<p>$i_B$:电流 直流+交流 分量 </p>
<p>$\dot{I_B}$:电流交流分量的向量 </p>
<p>$I_b$:有效值</p>
</blockquote>
<p>$r_{be} &#x3D; r_{bb}(基区体电阻) + (1+β)\frac{U_T}{I_E}(PN结特性) &#x3D; r_{bb}(基区体电阻) + \frac{U_T(1+β)}{I_E}(PN结特性)$</p>
<p>PN结特性：$i &#x3D; I_s(e^\frac{u}{U_T}-1)$</p>
<p><strong>h参数等效模型数学推导过程：</strong>(P13)</p>
<p>用全微分形式推导，忽略Uce的影响，因为Uce对端口的影响小。</p>
<p>。。。。。。。。。。。。。。。。。。。。</p>
<p>。。。。。。。。。。。。。。。。。。。。</p>
<p>忽略误差(Uce对Ib影响，Uce对Ic影响忽略不计)得到 简化的h参数等效模型：</p>
<p><img src="/../pic/image-20250313110804746.png" srcset="/img/loading.gif" lazyload alt="简化的h参数等效模型"></p>
<p> <img src="/../pic/image-20240602001606433.png" srcset="/img/loading.gif" lazyload alt="r_be 推导"></p>
<p>$\delta u_{ce} &#x3D; i_{be}r_{bb} + I_e(r_{be})&#x3D;i_{be}r_{bb} + (1+β)i_{be}(r_{be})$  $r_e$非常小可忽略，因为e区掺杂浓度高。</p>
<blockquote>
<p>一端等效为电阻</p>
<p>另一端等效为流控电流源</p>
</blockquote>
<h3 id="2-3-5-BJT放大电路动态分析方法"><a href="#2-3-5-BJT放大电路动态分析方法" class="headerlink" title="2.3.5 BJT放大电路动态分析方法"></a>2.3.5 BJT放大电路动态分析方法</h3><p>①直流通路，静态工作点(在某点线性化方程)。</p>
<p>求$I_{EQ}、r_{be}$，判断$βI_b I_{Cmax}$大小，确定BJT工作区间（饱和区，放大区）</p>
<p>②小信号交流等效模型替代BJT得到交流通路</p>
<p>③求$A_{u} &#x3D; \frac{R_{i}上的电压}{R_o上的电压}$、$R_i$、$ R_o$、求$A_{s}$、再求$A_{us}$</p>
<p>que：$R_o$大稳定输出电流、$R_o$小稳定输出电流。（对于不同的负载$R_L$，对电压电流的影响）</p>
<p>分析：$U &#x3D; \frac{R_L}{R_L + R_o}$ 、$i &#x3D; \frac{U}{R_L + R_o}$</p>
<h2 id="2-4-稳定静态工作点"><a href="#2-4-稳定静态工作点" class="headerlink" title="2.4 稳定静态工作点"></a>2.4 稳定静态工作点</h2><h3 id="2-4-1-两种失真"><a href="#2-4-1-两种失真" class="headerlink" title="2.4.1 两种失真"></a>2.4.1 两种失真</h3><ul>
<li>输入$i_b$太小导致$u_{be}&lt;u_{on}$，进入截止区,电阻不能近似成直线斜率（$\frac{d_{u_{be}}}{d_{i_b}}≠K$ ），线性化模型失效</li>
</ul>
<p><img src="/../pic/image-20240602103509210.png" srcset="/img/loading.gif" lazyload alt="截止失真"></p>
<ul>
<li>输入$i_b$太大导致$βi_b &lt; I_{Cmax}$，进入饱和区，$i_c≠βi_b$，线性化模型失效</li>
</ul>
<p><img src="/../pic/image-20240602103624330.png" srcset="/img/loading.gif" lazyload alt="饱和失真"></p>
<p>影响因素：</p>
<blockquote>
<p>温度：需要改进</p>
<p>电源波动：没办法</p>
<p>元器件老化：没办法</p>
</blockquote>
<p>解决办法：引入负反馈抑制影响</p>
<p><img src="/../pic/image-20240602105009423.png" srcset="/img/loading.gif" lazyload alt="负反馈电阻Re和RB1 RB2 确定工作点的稳定工作点电路"></p>
<ul>
<li><p>$I_{B_2}&gt;&gt;I_B$使β的变化对$u_{b}$的影响非常小。</p>
</li>
<li><p>如图右侧</p>
</li>
</ul>
<h3 id="2-4-2-静态工作点稳定电路"><a href="#2-4-2-静态工作点稳定电路" class="headerlink" title="2.4.2 静态工作点稳定电路"></a>2.4.2 静态工作点稳定电路</h3><p><img src="/../pic/image-20240602110225446.png" srcset="/img/loading.gif" lazyload alt="阻容式耦合静态工作点稳定电路"></p>
<p>$C_e$在交流通路短路 $R_e$ 进而不影响放大倍数，直流通路中$R_e$稳定静态工作点。</p>
<p>缺点：有大电容($C_e$)，大电感不能集成 </p>
<p><img src="/../pic/image-20240602110626692.png" srcset="/img/loading.gif" lazyload alt="其他静态工作点稳定电路"></p>
<p>自己分析</p>
<h2 id="2-5-共集放大电路"><a href="#2-5-共集放大电路" class="headerlink" title="2.5 共集放大电路"></a>2.5 共集放大电路</h2><p><img src="/../pic/image-20240602111034231.png" srcset="/img/loading.gif" lazyload alt="共集放大电路"></p>
<p>分析方法同前面。</p>
<p>特性：</p>
<blockquote>
<p>输放大倍数接近一</p>
</blockquote>
<blockquote>
<p>$R_o$很小</p>
</blockquote>
<blockquote>
<p>$R_i$很大</p>
</blockquote>
<h2 id="2-6-共基放大电路"><a href="#2-6-共基放大电路" class="headerlink" title="2.6 共基放大电路"></a>2.6 共基放大电路</h2><p><img src="/../pic/image-20240602113727901.png" srcset="/img/loading.gif" lazyload alt="共基放大电路"></p>
<p>分析方法同共射放大电路。</p>
<p>特性：</p>
<blockquote>
<p>通频带宽</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<h2 id="2-7-三种放大电路特性对比"><a href="#2-7-三种放大电路特性对比" class="headerlink" title="2.7 三种放大电路特性对比"></a>2.7 三种放大电路特性对比</h2><h2 id="2-8-复合放大电路"><a href="#2-8-复合放大电路" class="headerlink" title="2.8 复合放大电路"></a>2.8 复合放大电路</h2><h3 id="2-8-1-复合管"><a href="#2-8-1-复合管" class="headerlink" title="2.8.1 复合管"></a>2.8.1 复合管</h3><p><img src="/../pic/image-20240602171347769.png" srcset="/img/loading.gif" lazyload alt="复合管"></p>
<p>作用：形成PNP NPN特性相近的对管</p>
<h3 id="2-8-2-共射-共基放大电路"><a href="#2-8-2-共射-共基放大电路" class="headerlink" title="2.8.2 共射-共基放大电路"></a>2.8.2 共射-共基放大电路</h3><p><img src="/../pic/image-20240602172857953.png" srcset="/img/loading.gif" lazyload alt="共射-共基放大电路"></p>
<h3 id="2-8-3-共集-共基放大电路"><a href="#2-8-3-共集-共基放大电路" class="headerlink" title="2.8.3 共集-共基放大电路"></a>2.8.3 共集-共基放大电路</h3><p><img src="/../pic/image-20240602172924676.png" srcset="/img/loading.gif" lazyload alt="共集-共基放大电路"></p>
<h2 id="2-9-MOSFET放大电路分析"><a href="#2-9-MOSFET放大电路分析" class="headerlink" title="2.9 MOSFET放大电路分析"></a>2.9 MOSFET放大电路分析</h2><p><img src="/../pic/image-20240602173151568.png" srcset="/img/loading.gif" lazyload alt="基本共源放大电路"></p>
<p><img src="/../pic/image-20240602172948082.png" srcset="/img/loading.gif" lazyload alt="MOSFET放大电路"></p>
<p><img src="/../pic/image-20240602173951231.png" srcset="/img/loading.gif" lazyload alt="MOS小信号交流等效模型"></p>
<p><img src="/../pic/image-20240602174302776.png" srcset="/img/loading.gif" lazyload alt="image-20240602174302776"></p>
<p>que：$R_{g3}作用$</p>
<p><img src="/../pic/image-20240602174402990.png" srcset="/img/loading.gif" lazyload alt="image-20240602174402990"></p>
<h1 id="三、集成运算放大电路27-5-29-5"><a href="#三、集成运算放大电路27-5-29-5" class="headerlink" title="三、集成运算放大电路27.5~29.5"></a>三、集成运算放大电路27.5~29.5</h1><p>多级放大电路作用：结合多种优点，$R_i R_o$</p>
<h2 id="3-1-耦合方式"><a href="#3-1-耦合方式" class="headerlink" title="3.1 耦合方式"></a>3.1 耦合方式</h2><h3 id="3-1-1-直接耦合"><a href="#3-1-1-直接耦合" class="headerlink" title="3.1.1 直接耦合"></a>3.1.1 直接耦合</h3><p><img src="/../pic/image-20240602181313110.png" srcset="/img/loading.gif" lazyload alt="直接耦合"></p>
<p>a图问题：T2管ube&#x3D;0.7，T1 uce1 &#x3D; ube2 &#x3D;0.7，T1容易进入饱和区</p>
<p>改进b图：加二极管，但是需要很多二极管串联，所以加稳压二极管，并且加R提供稳定稳压二极管静态工作点的电流。但是需要的VCC更大，所以改进为d图</p>
<p><strong>优点</strong>：低频特性好(无电容，低频电容容抗高)，容易集成</p>
<p><strong>缺点</strong>：难调试（确定静态工作点难，静态工作点与很多参数有关系）</p>
<h3 id="3-1-2-阻容耦合"><a href="#3-1-2-阻容耦合" class="headerlink" title="3.1.2 阻容耦合"></a>3.1.2 阻容耦合</h3><p><img src="/../pic/image-20240602182558716.png" srcset="/img/loading.gif" lazyload alt="阻容耦合"></p>
<p>优点：调试简单，静态工作点好确定</p>
<p>缺点：</p>
<h3 id="3-1-3-变压器耦合"><a href="#3-1-3-变压器耦合" class="headerlink" title="3.1.3 变压器耦合"></a>3.1.3 变压器耦合</h3><p><img src="/../pic/image-20240602182702935.png" srcset="/img/loading.gif" lazyload alt="变压器耦合"></p>
<p>优点：</p>
<p>缺点：</p>
<h3 id="3-1-4-光电耦合"><a href="#3-1-4-光电耦合" class="headerlink" title="3.1.4 光电耦合"></a>3.1.4 光电耦合</h3><p><img src="/../pic/image-20240602182928808.png" srcset="/img/loading.gif" lazyload alt="光电耦合"></p>
<h2 id="3-2-动态分析"><a href="#3-2-动态分析" class="headerlink" title="3.2 动态分析"></a>3.2 动态分析</h2><p>逐级分析 $R_i R_o A_{uu}$</p>
<h2 id="3-3-直接耦合放大电路零点漂移"><a href="#3-3-直接耦合放大电路零点漂移" class="headerlink" title="3.3 直接耦合放大电路零点漂移"></a>3.3 直接耦合放大电路零点漂移</h2><p>零点漂移现象：$U_i &#x3D; 0 ,U_o ≠0$</p>
<p><img src="/../pic/image-20240602201452732.png" srcset="/img/loading.gif" lazyload alt="零点漂移现象"></p>
<p>产生原因：温漂</p>
<p>抑制方法：</p>
<blockquote>
<p>负反馈  $R_e$，但是放大倍数 $A_{uu}$ 会减小</p>
</blockquote>
<blockquote>
<p>差分放大 温漂同时产生抵消掉</p>
</blockquote>
<h3 id="3-3-2-差分放大电路"><a href="#3-3-2-差分放大电路" class="headerlink" title="3.3.2 差分放大电路"></a>3.3.2 差分放大电路</h3><p><img src="/../pic/image-20240602203507063.png" srcset="/img/loading.gif" lazyload alt="差分放大电路"></p>
<p>优点：</p>
<p>①$R_e$稳定静态工作点相当于两倍$R_e$作用，</p>
<p>②交流等效模型$R_e$被消除，不影响放大倍数</p>
<p>③能完全抑制温漂等共模信号，放大倍数为零</p>
<p>分析：</p>
<p>最关键的是化简交流等效电路</p>
<p>求$A_{uu}，R_i，R_o$</p>
<h3 id="3-3-3-其他接法"><a href="#3-3-3-其他接法" class="headerlink" title="3.3.3 其他接法"></a>3.3.3 其他接法</h3><p>排列组合：双入双出 单入双出 双入单出 单入单出</p>
<ul>
<li>双入单出</li>
</ul>
<p><img src="/../pic/image-20240602204608723.png" srcset="/img/loading.gif" lazyload alt="双入单出"></p>
<ul>
<li>单入双出</li>
</ul>
<p><img src="/../pic/image-20240602210311406.png" srcset="/img/loading.gif" lazyload alt="单入双出"></p>
<p>单端输入分解成 差模信号+共模信号</p>
<ul>
<li>单入单出</li>
</ul>
<p><img src="/../pic/image-20240602210445865.png" srcset="/img/loading.gif" lazyload alt="单入单出">、</p>
<p>改进：</p>
<p>①电流源代替 $R_e$</p>
<p>②MOSFET代替BJT</p>
<h3 id="3-3-4-互补输出级"><a href="#3-3-4-互补输出级" class="headerlink" title="3.3.4 互补输出级"></a>3.3.4 互补输出级</h3><p><strong>多级放大电路要求：</strong></p>
<p>输入级抑制温漂，干扰(差分放大电路)、输入电阻大(mosfet)—差分放大电路、mosfet</p>
<p>中间级放大电压电流—共射放大电路</p>
<p>输出级输出电阻小，不失真，输出功率高，效率高 —射级输出器</p>
<p><strong>甲乙丙功放区分：</strong></p>
<p><img src="/../pic/image-20240602211544838.png" srcset="/img/loading.gif" lazyload alt="甲乙丙功放区分"></p>
<p>按照BJT对于交流信号的导通角度确定。</p>
<p>甲类：静态工作点太高，直流电压高，一直在耗电，但不失真。</p>
<p>乙类：静态工作点在截止区，只有正半轴信号通过，直流损耗不高但是只有一半的信号，有失真。</p>
<p>解决办法：两个乙类结合，正半轴  负半轴分开通过。</p>
<ul>
<li>互补输出级</li>
</ul>
<p><img src="/../pic/image-20240602212946749.png" srcset="/img/loading.gif" lazyload alt="交越失真"></p>
<p>但是 $U_i$要克服 $U_{th}$死区产生失真。</p>
<p>解决办法：增加一个PN结的偏置。←二极管</p>
<p><img src="/../pic/image-20240602213420829.png" srcset="/img/loading.gif" lazyload alt="交越失真互补输出级"></p>
<p>b对a的改进。</p>
<h3 id="3-3-5-直接耦合多级放大电路"><a href="#3-3-5-直接耦合多级放大电路" class="headerlink" title="3.3.5 直接耦合多级放大电路"></a>3.3.5 直接耦合多级放大电路</h3><p><img src="/../pic/image-20240602215054262.png" srcset="/img/loading.gif" lazyload alt="直接耦合多级放大电路"></p>
<p>输入级：差分放大电路，消除共模干扰，温漂</p>
<p>中间级：达林顿管得到更大的放大倍数，共射放大电路的负载为电流源，放大倍数更大。</p>
<p>互补输出级：$R_o$小，功耗小，达林顿管构成NPN PNP。</p>
<p><strong>交流等效电路：</strong></p>
<p><img src="/../pic/image-20240602215854974.png" srcset="/img/loading.gif" lazyload alt="交流等效电路"></p>
<h3 id="3-3-6-电流源电路"><a href="#3-3-6-电流源电路" class="headerlink" title="3.3.6 电流源电路"></a>3.3.6 电流源电路</h3><h1 id="四、放大电路的频率响应-P23-P27"><a href="#四、放大电路的频率响应-P23-P27" class="headerlink" title="四、放大电路的频率响应(P23~P27)"></a>四、放大电路的频率响应(P23~P27)</h1><p>高频时PN结结间电容不可忽略！</p>
<p><img src="/../pic/image-20240602220516238.png" srcset="/img/loading.gif" lazyload alt="放大倍数频率特性"></p>
<p>低频：耦合电容</p>
<p>高频：结间电容</p>
<h2 id="4-1-幅频特性概述"><a href="#4-1-幅频特性概述" class="headerlink" title="4.1 幅频特性概述"></a>4.1 幅频特性概述</h2><p>我是自控大王，不记了。</p>
<h2 id="4-2-BJT-Π型-高频不可忽略等效模型"><a href="#4-2-BJT-Π型-高频不可忽略等效模型" class="headerlink" title="4.2 BJT Π型 高频不可忽略等效模型"></a>4.2 BJT Π型 高频不可忽略等效模型</h2><p><img src="/../pic/image-20240602224112890.png" srcset="/img/loading.gif" lazyload alt="BJT高频不可忽略等效模型"></p>
<p>简化高频不可忽略等效模型等效模型</p>
<p><img src="/../pic/image-20240602224215604.png" srcset="/img/loading.gif" lazyload alt="简化高频不可忽略等效模型等效模型"></p>
<h2 id="4-3-MOSFET-高频不可忽略等效模型"><a href="#4-3-MOSFET-高频不可忽略等效模型" class="headerlink" title="4.3 MOSFET 高频不可忽略等效模型"></a>4.3 MOSFET 高频不可忽略等效模型</h2><h2 id="4-4-单级放大电路频率响应"><a href="#4-4-单级放大电路频率响应" class="headerlink" title="4.4 单级放大电路频率响应"></a>4.4 单级放大电路频率响应</h2><h2 id="4-5-多级放大电路频率响应"><a href="#4-5-多级放大电路频率响应" class="headerlink" title="4.5 多级放大电路频率响应"></a>4.5 多级放大电路频率响应</h2><h1 id="五、放大电路中的反馈29-5-35"><a href="#五、放大电路中的反馈29-5-35" class="headerlink" title="五、放大电路中的反馈29.5~35"></a>五、放大电路中的反馈29.5~35</h1><h2 id="5-1-反馈的判断"><a href="#5-1-反馈的判断" class="headerlink" title="5.1 反馈的判断"></a>5.1 反馈的判断</h2><p>反馈定义：输出量影响净输入量。</p>
<p>正反馈：输出量增大净输入量</p>
<p>负反馈：输出量减小净输入量</p>
<p>正负反馈判断：瞬时极性法，设输入增大，净输入量增大，$U_o$增大，净输入量增大或减小。</p>
<p>直流反馈：直流通路存在反馈。</p>
<p>交流反馈：交流通路存在反馈</p>
<p>直流交流反馈判断：直流通路 or 交流通路 判断反馈。</p>
<h2 id="5-2-反馈-四种组态"><a href="#5-2-反馈-四种组态" class="headerlink" title="5.2 反馈 四种组态"></a>5.2 反馈 四种组态</h2><p>反馈量取自电压，则为<strong>电压反馈</strong>，稳定电压。</p>
<p>反馈量取自电流，则为电流反馈，稳定电流。</p>
<p>反馈量和输入流以电压方式叠加，则为<strong>串联反馈</strong>。</p>
<p>反馈量和输入流以电流方式叠加，则为<strong>并联反馈</strong>。</p>
<p><strong>判断方法：</strong></p>
<p>令输出电压为零，判断是否还有反馈。还有就是电流负反馈，没有反馈就是电压负反馈。</p>
<p>输入和输出叠加的方式，在不同端口就是串联，同意端口就是并联。</p>
<h2 id="5-3-负反馈放大电路-方框图-表达式"><a href="#5-3-负反馈放大电路-方框图-表达式" class="headerlink" title="5.3 负反馈放大电路 方框图 表达式"></a>5.3 负反馈放大电路 方框图 表达式</h2><h3 id="5-3-1-负反馈方框图"><a href="#5-3-1-负反馈方框图" class="headerlink" title="5.3.1 负反馈方框图"></a>5.3.1 负反馈方框图</h3><p><img src="/../pic/image-20240605155725030-1717578528831-1.png" srcset="/img/loading.gif" lazyload alt="方框图"></p>
<blockquote>
<p>环路放大倍数(开环放大倍数)：$\dot A\dot F&#x3D;\frac{\dot X_f}{\dot X_i^&#96;}$</p>
</blockquote>
<blockquote>
<p>闭环放大倍数：$\dot A_f &#x3D;  \frac{\dot X_o}{\dot X_i}$</p>
</blockquote>
<blockquote>
<p>反馈系数：$\dot A  &#x3D;  \frac{\dot X_o}{\dot X_i^&#96;}$</p>
</blockquote>
<blockquote>
<p>放大倍数：$\dot F &#x3D;  \frac{\dot X_f}{\dot X_o}$</p>
</blockquote>
<h3 id="5-3-2-四种组态方框图"><a href="#5-3-2-四种组态方框图" class="headerlink" title="5.3.2 四种组态方框图"></a>5.3.2 四种组态方框图</h3><p><img src="/../pic/image-20240605160332394-1717578528831-2.png" srcset="/img/loading.gif" lazyload alt="四种组态方框图"></p>
<p>四种组态参数意义比较</p>
<p><img src="/../pic/image-20240605160430888-1717578528831-3.png" srcset="/img/loading.gif" lazyload alt="四种组态参数意义比较"></p>
<h3 id="5-3-3-负反馈放大电路-表达式"><a href="#5-3-3-负反馈放大电路-表达式" class="headerlink" title="5.3.3 负反馈放大电路 表达式"></a>5.3.3 负反馈放大电路 表达式</h3><p>$\dot A_f &#x3D;  \frac{\dot X_o}{\dot X_i} &#x3D;  \frac{\dot A}{1+\dot A \dot F} ≈ \frac{1}{\dot F}$</p>
<p>因为$\dot A \dot F&gt;&gt;1$，所以计算负反馈状态下的放大倍数，只需要算 $\dot F$近似就行了。</p>
<h2 id="5-4-负反馈放大倍数分析"><a href="#5-4-负反馈放大倍数分析" class="headerlink" title="5.4 负反馈放大倍数分析"></a>5.4 负反馈放大倍数分析</h2><h3 id="5-4-1-深度负反馈实质"><a href="#5-4-1-深度负反馈实质" class="headerlink" title="5.4.1 深度负反馈实质"></a>5.4.1 深度负反馈实质</h3><p>当$\dot A \dot F&gt;&gt;1$，及 $ \dot X_i^<code> \dot A \dot F&gt;&gt;\dot X_i^</code>$，即净输入量 对于放大后的净输入量对输出的影响可忽略不计。</p>
<p>串联负反馈忽略电压。</p>
<p>并联负反馈忽略电流。</p>
<h3 id="5-4-2-5-4-3-反馈网络分析"><a href="#5-4-2-5-4-3-反馈网络分析" class="headerlink" title="5.4.2+5.4.3 反馈网络分析"></a>5.4.2+5.4.3 反馈网络分析</h3><p>求$\dot F $就行了。</p>
<h3 id="5-4-4-理想运放的放大倍数分析"><a href="#5-4-4-理想运放的放大倍数分析" class="headerlink" title="5.4.4 理想运放的放大倍数分析"></a>5.4.4 理想运放的放大倍数分析</h3><p>理想运放：</p>
<blockquote>
<p>差模放大倍数：Ad&#x3D;∞</p>
</blockquote>
<blockquote>
<p>共模放大倍数：Ac&#x3D;0</p>
</blockquote>
<blockquote>
<p>输入电阻：$R_i&#x3D;∞$，输出电阻：$R_o&#x3D;0$</p>
</blockquote>
<blockquote>
<p> 失调电压，失调电流，温漂&#x3D;0</p>
</blockquote>
<blockquote>
<p>上限截止频率：∞</p>
</blockquote>
<p>虚短：负反馈下，忽略净输入量，$U_+ &#x3D; U_-$。</p>
<p>续断：$R_i&#x3D;∞$，输入电流趋于零。</p>
<p>正因为引入负反馈，运放才工作在线性区，不至于饱和。</p>
<h2 id="5-5-负反馈对-性能-影响"><a href="#5-5-负反馈对-性能-影响" class="headerlink" title="5.5 负反馈对 性能 影响"></a>5.5 负反馈对 性能 影响</h2><p><strong>稳定放大倍数：</strong></p>
<p>$A_f &#x3D; \frac{A}{1+AF}$</p>
<p>$\frac{d_{A_f}}{d_A} &#x3D; \frac{1}{(1+AF)^2}→ \frac{d_{A_f}}{A_f} &#x3D; \frac{1}{1+AF}\frac{d_{A}}{A}$</p>
<p><strong>改变输入电阻：</strong></p>
<p>串联增大输入电阻：$R_{i}&#x3D;\frac{U_i^<code>&#125;&#123;I_i&#125;、R_&#123;if&#125;=\frac&#123;U_i&#125;&#123;I_i&#125; = \frac&#123;U_i^</code>AFU_i^&#96;}{I_i}$</p>
<p>并联减小输入电阻：$R_{if}&#x3D;\frac{U_i}{I_i}$</p>
<p><strong>改变输出电阻：</strong></p>
<p>电压负反馈稳定输出电压，减少输出电阻：</p>
<p>电流负反馈稳定输出电流，增大输出电阻：</p>
<p><strong>展宽频带：</strong></p>
<p><strong>减小非线性失真：</strong></p>
<p><strong>一般原则：</strong></p>
<blockquote>
<p> 静态工作点—支流负反馈、动态性能—交流负反馈</p>
</blockquote>
<blockquote>
<p>电压型输入信号源—串联、电流型输入信号源—并联</p>
</blockquote>
<blockquote>
<p> 输出电压—电压负反馈、输出电路—交流负反馈</p>
</blockquote>
<h2 id="5-6-负反馈放大电路稳定性"><a href="#5-6-负反馈放大电路稳定性" class="headerlink" title="5.6 负反馈放大电路稳定性"></a>5.6 负反馈放大电路稳定性</h2><p><strong>自激振荡：</strong></p>
<p>类似自动控制原理的描述函数振荡点；</p>
<p>AF环节与 某一频率的信号幅值有关，当信号幅值小于某一幅值$|X_0|$，系统不稳定，幅值增大，当信号幅值大于这一幅值$|X_0|$，系统趋于稳定，幅值减小。</p>
<p>条件：</p>
<p>$|AF|&#x3D;1$</p>
<p>$\angle(AF) &#x3D; -180°$</p>
<p>对于信号的频率$f $幅值$|X_0|$有解。</p>
<p>且信号幅值减小系统不稳定：即$|\dot A \dot F| &gt;1$，当信号幅值→0时。</p>
<h3 id="5-6-4-消除自激振荡"><a href="#5-6-4-消除自激振荡" class="headerlink" title="5.6.4 消除自激振荡"></a>5.6.4 消除自激振荡</h3><p><strong>滞后补偿</strong>：</p>
<blockquote>
<p>简单滞后补偿</p>
</blockquote>
<blockquote>
<p>RC滞后补偿</p>
</blockquote>
<blockquote>
<p>密勒效应补偿</p>
</blockquote>
<p><strong>超前补偿</strong>：</p>
<h2 id="5-7-其他反馈形式"><a href="#5-7-其他反馈形式" class="headerlink" title="5.7 其他反馈形式"></a>5.7 其他反馈形式</h2><h1 id="六、信号的运算和处理36-39"><a href="#六、信号的运算和处理36-39" class="headerlink" title="六、信号的运算和处理36~39"></a>六、信号的运算和处理36~39</h1><p>运放工作前提：引入负反馈，让运放工作在线性区。</p>
<p>分析出发点：</p>
<blockquote>
<p>虚短：引入负反馈，且运放放大倍数很大。两端电压近似相等。</p>
<p>虚断：输入电阻无穷大，流入运放电流等于零。</p>
</blockquote>
<h2 id="6-1-基本运算电路"><a href="#6-1-基本运算电路" class="headerlink" title="6.1 基本运算电路"></a>6.1 基本运算电路</h2><h3 id="6-1-2-比例运算电路"><a href="#6-1-2-比例运算电路" class="headerlink" title="6.1.2 比例运算电路"></a>6.1.2 比例运算电路</h3><h4 id="反向比例运算电路"><a href="#反向比例运算电路" class="headerlink" title="反向比例运算电路"></a>反向比例运算电路</h4><p><img src="/../pic/image-20240603225740429.png" srcset="/img/loading.gif" lazyload alt="反向比例运算电路"></p>
<p>$R^&#96;$是平衡电阻，保证运放输入级差分放大电路的对称性，保证两者的静态工作点相同，当没有输入时，输出等于零。</p>
<p>缺点：输入电阻&#x3D;R，当要求输出电阻大时，$R_f &#x3D; βR$，导致$R_f$很大，阻值太大存在误差，且运放内阻不可忽略。</p>
<h4 id="T型网络反向比例运算电路"><a href="#T型网络反向比例运算电路" class="headerlink" title="T型网络反向比例运算电路"></a>T型网络反向比例运算电路</h4><p><img src="/../pic/image-20240603230243964.png" srcset="/img/loading.gif" lazyload alt="T型网络反向比例运算电路"></p>
<h4 id="同相比例运算电路"><a href="#同相比例运算电路" class="headerlink" title="同相比例运算电路"></a>同相比例运算电路</h4><p><img src="/../pic/image-20240603230502042.png" srcset="/img/loading.gif" lazyload alt="同相比例运算电路"></p>
<h4 id="电压跟随器"><a href="#电压跟随器" class="headerlink" title="电压跟随器"></a>电压跟随器</h4><p><img src="/../pic/image-20240603230513465.png" srcset="/img/loading.gif" lazyload alt="电压跟随器"></p>
<h3 id="6-1-3-加减运算电路"><a href="#6-1-3-加减运算电路" class="headerlink" title="6.1.3 加减运算电路"></a>6.1.3 加减运算电路</h3><h4 id="反向求和运算电路"><a href="#反向求和运算电路" class="headerlink" title="反向求和运算电路"></a>反向求和运算电路</h4><p><img src="/../pic/image-20240603230541189.png" srcset="/img/loading.gif" lazyload alt="反向求和运算电路"></p>
<h4 id="同向求和运算电路"><a href="#同向求和运算电路" class="headerlink" title="同向求和运算电路"></a>同向求和运算电路</h4><p><img src="/../pic/image-20240603230612988.png" srcset="/img/loading.gif" lazyload alt="同向求和运算电路"></p>
<h4 id="加减运算电路"><a href="#加减运算电路" class="headerlink" title="加减运算电路"></a>加减运算电路</h4><p><img src="/../pic/image-20240603230559663.png" srcset="/img/loading.gif" lazyload alt="加减运算电路"></p>
<h3 id="6-1-4-微积分运算电路"><a href="#6-1-4-微积分运算电路" class="headerlink" title="6.1.4 微积分运算电路"></a>6.1.4 微积分运算电路</h3><h4 id="积分运算电路"><a href="#积分运算电路" class="headerlink" title="积分运算电路"></a>积分运算电路</h4><p><img src="/../pic/image-20240603230710154.png" srcset="/img/loading.gif" lazyload alt="积分运算电路"></p>
<p>$R_f$防止低频信号增益过大。</p>
<h4 id="微分运算电路"><a href="#微分运算电路" class="headerlink" title="微分运算电路"></a>微分运算电路</h4><h5 id="基本微分运算电路"><a href="#基本微分运算电路" class="headerlink" title="基本微分运算电路"></a>基本微分运算电路</h5><p><img src="/../pic/image-20240603230901771.png" srcset="/img/loading.gif" lazyload alt="基本微分运算电路"></p>
<h5 id="实用微分运算电路"><a href="#实用微分运算电路" class="headerlink" title="实用微分运算电路"></a>实用微分运算电路</h5><p><img src="/../pic/image-20240603231019425.png" srcset="/img/loading.gif" lazyload alt="实用微分运算电路"></p>
<p>$R_1$：当输入信号为阶跃信号时，限制电流突变</p>
<p>$D_{z1} D_{z2}$：限制输出电压幅值，保证BJT工作在放大区。</p>
<p>$C_1$：相位补偿，防止产生自激振荡。</p>
<h5 id="逆函数型微分运算电路"><a href="#逆函数型微分运算电路" class="headerlink" title="逆函数型微分运算电路"></a>逆函数型微分运算电路</h5><p><img src="/../pic/image-20240603231529589.png" srcset="/img/loading.gif" lazyload alt="逆函数型微分运算电路"></p>
<h3 id="6-1-5-对数-指数运算电路"><a href="#6-1-5-对数-指数运算电路" class="headerlink" title="6.1.5 对数&#x2F;指数运算电路"></a>6.1.5 对数&#x2F;指数运算电路</h3><h4 id="对数运算电路"><a href="#对数运算电路" class="headerlink" title="对数运算电路"></a>对数运算电路</h4><h5 id="二极管-对数运算电路"><a href="#二极管-对数运算电路" class="headerlink" title="二极管 对数运算电路"></a>二极管 对数运算电路</h5><p><img src="/../pic/image-20240603231552472.png" srcset="/img/loading.gif" lazyload alt="二极管 对数运算电路"></p>
<h5 id="BJT-对数运算电路"><a href="#BJT-对数运算电路" class="headerlink" title="BJT 对数运算电路"></a>BJT 对数运算电路</h5><p><img src="/../pic/image-20240603231606835.png" srcset="/img/loading.gif" lazyload alt="BJT 对数运算电路"></p>
<h5 id="集成-对数运算电路"><a href="#集成-对数运算电路" class="headerlink" title="集成 对数运算电路"></a>集成 对数运算电路</h5><p><img src="/../pic/image-20240603231617458.png" srcset="/img/loading.gif" lazyload alt="集成 对数运算电路"></p>
<h4 id="指数运算电路"><a href="#指数运算电路" class="headerlink" title="指数运算电路"></a>指数运算电路</h4><p><img src="/../pic/image-20240603231629360.png" srcset="/img/loading.gif" lazyload alt="指数运算电路"></p>
<h2 id="6-2-模拟乘法器应用"><a href="#6-2-模拟乘法器应用" class="headerlink" title="6.2 模拟乘法器应用"></a>6.2 模拟乘法器应用</h2><h2 id="6-3-运放有源滤波电路"><a href="#6-3-运放有源滤波电路" class="headerlink" title="6.3 运放有源滤波电路"></a>6.3 运放有源滤波电路</h2><h2 id="6-4-预处理放大电路"><a href="#6-4-预处理放大电路" class="headerlink" title="6.4 预处理放大电路"></a>6.4 预处理放大电路</h2><h3 id="6-4-1-仪表放大器"><a href="#6-4-1-仪表放大器" class="headerlink" title="6.4.1 仪表放大器"></a>6.4.1 仪表放大器</h3><p><img src="/../pic/image-20240603233102656.png" srcset="/img/loading.gif" lazyload alt="三运放仪表放大器"></p>
<h1 id="七、波形的发生和信号的转换40-45"><a href="#七、波形的发生和信号的转换40-45" class="headerlink" title="七、波形的发生和信号的转换40~45"></a>七、波形的发生和信号的转换40~45</h1><h1 id="八、功率放大电路（视频没有，自学）"><a href="#八、功率放大电路（视频没有，自学）" class="headerlink" title="八、功率放大电路（视频没有，自学）"></a>八、功率放大电路（视频没有，自学）</h1><p>参考：</p>
<p>视频-郑益慧 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gt411b7Zq?spm_id_from=333.788.videopod.episodes&vd_source=a22df97d952bf6fe9e5ff104f2f90e57">https://www.bilibili.com/video/BV1Gt411b7Zq?spm_id_from=333.788.videopod.episodes&amp;vd_source=a22df97d952bf6fe9e5ff104f2f90e57</a></p>
<p>电子教材：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UUJqst5gtyuQtx45O6Yexg?pwd=1234">https://pan.baidu.com/s/1UUJqst5gtyuQtx45O6Yexg?pwd=1234</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B/" class="category-chain-item">课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B/%E4%B8%93%E4%B8%9A%E8%AF%BE/" class="category-chain-item">专业课</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B5%E8%B7%AF/" class="print-no-link">#电路</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>模电</div>
      <div>http://example.com/2025/01/02/模电/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ydkukudeshuai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/02/%E6%97%A5%E8%AE%B0%E9%9A%8F%E7%AC%94/" title="技能树&amp;日记随笔">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">技能树&amp;日记随笔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/02/%E7%A7%91%E7%A0%94idea/" title="科研">
                        <span class="hidden-mobile">科研</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
