

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ydkukudeshuai">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介：介绍基本知识 米勒平台原因：Mosfet寄生电容 影响：延长导通时间，增加开关管动态损耗 电路模型  模态分析： 四个阶段近似波形图  MOSFET工作状态：①截止区②Vgs上升横流区(工作曲线上移)③Vgs不变，Vds下降，横流区(工作曲线左移)④Vgs上升饱和区(工作曲线左移)    具体波形图  驱动波形、栅极电流、栅极源极电压、MOS 漏源极电压&#x2F;电流 ①t1—t2  Vg">
<meta property="og:type" content="article">
<meta property="og:title" content="电路冗杂知识">
<meta property="og:url" content="http://example.com/2024/05/31/%E7%94%B5%E8%B7%AF%E5%B8%B8%E8%AF%86/index.html">
<meta property="og:site_name" content="Blog of Shuai">
<meta property="og:description" content="简介：介绍基本知识 米勒平台原因：Mosfet寄生电容 影响：延长导通时间，增加开关管动态损耗 电路模型  模态分析： 四个阶段近似波形图  MOSFET工作状态：①截止区②Vgs上升横流区(工作曲线上移)③Vgs不变，Vds下降，横流区(工作曲线左移)④Vgs上升饱和区(工作曲线左移)    具体波形图  驱动波形、栅极电流、栅极源极电压、MOS 漏源极电压&#x2F;电流 ①t1—t2  Vg">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/dianluchangshi.png">
<meta property="article:published_time" content="2024-05-31T12:47:33.625Z">
<meta property="article:modified_time" content="2024-05-25T03:39:29.945Z">
<meta property="article:author" content="Ydkukudeshuai">
<meta property="article:tag" content="电路">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/dianluchangshi.png">
  
  
  
  <title>电路冗杂知识 - Blog of Shuai</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":8128732132,"measurement_id":"G-RS98DN4LLB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shuai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电路冗杂知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-31 20:47" pubdate>
          2024年5月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          520 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电路冗杂知识</h1>
            
            
              <div class="markdown-body">
                
                <p>简介：介绍基本知识</p>
<h1 id="米勒平台"><a href="#米勒平台" class="headerlink" title="米勒平台"></a>米勒平台</h1><p>原因：Mosfet寄生电容</p>
<p>影响：延长导通时间，增加开关管动态损耗</p>
<p><strong>电路模型</strong></p>
<p><img src="/../pic/image-20240509183455627.png" srcset="/img/loading.gif" lazyload alt="image-20240509183455627"></p>
<p><strong>模态分析：</strong></p>
<p>四个阶段近似波形图</p>
<p><img src="/../pic/image-20240509120435244.png" srcset="/img/loading.gif" lazyload alt="image-20240509120435244"></p>
<p><strong>MOSFET工作状态</strong>：①截止区②Vgs上升横流区(工作曲线上移)③Vgs不变，Vds下降，横流区(工作曲线左移)④Vgs上升饱和区(工作曲线左移)</p>
<img src="../pic/image-20240509120443324.png" srcset="/img/loading.gif" lazyload alt="image-20240509120443324"  />

<p><img src="/../pic/image-20240509120450103.png" srcset="/img/loading.gif" lazyload alt="image-20240509120450103"></p>
<p><strong>具体波形图</strong></p>
<p><img src="/../pic/image-20240509120543713.png" srcset="/img/loading.gif" lazyload alt="image-20240509120543713"></p>
<p>驱动波形、栅极电流、栅极源极电压、MOS 漏源极电压&#x2F;电流</p>
<p>①t1—t2  Vgs&lt;Vth(开通电压)   MOS工作在截止区</p>
<p><img src="/../pic/image-20240509183552116.png" srcset="/img/loading.gif" lazyload alt="image-20240509183552116"></p>
<p><img src="/../pic/image-20240509183607168.png" srcset="/img/loading.gif" lazyload alt="image-20240509183607168"></p>
<p>②t2—t3  Vgs控制导通程度直到负载电流不增加(Rds&lt;&lt;RL、电压几乎全部施加到Rl上) </p>
<p><img src="/../pic/image-20240509183631056.png" srcset="/img/loading.gif" lazyload alt="image-20240509183631056"></p>
<p><img src="/../pic/image-20240509183639254.png" srcset="/img/loading.gif" lazyload alt="image-20240509183639254"></p>
<p>电流峰值：二极管反向回复电流峰值   </p>
<p>Vds下降：线路寄生电感因为Id变化造成漏源电压下降</p>
<p>③t3(Vgs&#x3D;Vmi)-t4(Vds下降到零)</p>
<p><img src="/../pic/image-20240509183650288.png" srcset="/img/loading.gif" lazyload alt="image-20240509183650288"></p>
<p>④t4(Vds下降到零)-t5   Vgs继续上升</p>
<p><img src="/../pic/image-20240509183704001.png" srcset="/img/loading.gif" lazyload alt="image-20240509183704001"></p>
<p>参考：</p>
<p>感性：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17U4y1Z73c/?spm_id_from=333.999.0.0&vd_source=b9b657465c6a8feca7c2a3699702b4c7">https://www.bilibili.com/video/BV17U4y1Z73c/?spm_id_from=333.999.0.0&amp;vd_source=b9b657465c6a8feca7c2a3699702b4c7</a></p>
<p>理性：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jS4y117Uf/?spm_id_from=333.337.search-card.all.click&vd_source=b9b657465c6a8feca7c2a3699702b4c7">https://www.bilibili.com/video/BV1jS4y117Uf/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b9b657465c6a8feca7c2a3699702b4c7</a></p>
<h1 id="变压器两种原边等效"><a href="#变压器两种原边等效" class="headerlink" title="变压器两种原边等效"></a>变压器两种原边等效</h1><p>按原边串联阻抗等效</p>
<p><img src="/../pic/image-20240509190344282.png" srcset="/img/loading.gif" lazyload alt="image-20240509190344282"></p>
<p>按励磁电流+负载电流等效</p>
<p><img src="/../pic/image-20240509190330094.png" srcset="/img/loading.gif" lazyload alt="image-20240509190330094"></p>
<h1 id="二极管反向恢复时间"><a href="#二极管反向恢复时间" class="headerlink" title="二极管反向恢复时间"></a>二极管反向恢复时间</h1><p>原因：势垒电容+扩散电容</p>
<h2 id="旁路电容-去耦电容"><a href="#旁路电容-去耦电容" class="headerlink" title="旁路电容 去耦电容"></a>旁路电容 去耦电容</h2><p>旁路电容：减小电源干扰对IC的影响</p>
<p>去耦电容：减小上电启动IC对电源的影响</p>
<p>因为第二个频率高于第一个频率，又因为线路寄生电感，电阻，所以大电容靠近电源，小电容靠近IC。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ra4y1c7dX/?spm_id_from=333.337.search-card.all.click&vd_source=b9b657465c6a8feca7c2a3699702b4c7">https://www.bilibili.com/video/BV1ra4y1c7dX/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b9b657465c6a8feca7c2a3699702b4c7</a></p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gt411b7Zq/?p=3&vd_source=b9b657465c6a8feca7c2a3699702b4c7">https://www.bilibili.com/video/BV1Gt411b7Zq/?p=3&amp;vd_source=b9b657465c6a8feca7c2a3699702b4c7</a>  PN结特性</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CW4y117wz/?spm_id_from=333.337.search-card.all.click&vd_source=b9b657465c6a8feca7c2a3699702b4c7">https://www.bilibili.com/video/BV1CW4y117wz/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b9b657465c6a8feca7c2a3699702b4c7</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="峰值采样电路"><a href="#峰值采样电路" class="headerlink" title="峰值采样电路"></a>峰值采样电路</h1><h1 id="PI型滤波器"><a href="#PI型滤波器" class="headerlink" title="PI型滤波器"></a>PI型滤波器</h1><p>π型<a href="https://link.zhihu.com/?target=https://so.csdn.net/so/search?q=%E6%BB%A4%E6%B3%A2%E5%99%A8&spm=1001.2101.3001.7020">滤波器</a>包括两个<a href="https://link.zhihu.com/?target=http://www.elecfans.com/tags/%E7%94%B5%E5%AE%B9%E5%99%A8/">电容器</a>和一个<a href="https://link.zhihu.com/?target=http://www.elecfans.com/tags/%E7%94%B5%E6%84%9F%E5%99%A8/">电感器</a>，它的输入和输出都呈低阻抗。</p>
<p>RC：成本低  但 效率低                             </p>
<p>LC： 效率高 但 体积大，笨重，价格高</p>
<p>低电流，小体积用RC，大电流大体积用LC</p>
<p><img src="/../pic/image-20240524211957501.png" srcset="/img/loading.gif" lazyload alt="image-20240524211957501"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B/" class="category-chain-item">课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B/%E4%B8%93%E4%B8%9A%E8%AF%BE/" class="category-chain-item">专业课</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B5%E8%B7%AF/" class="print-no-link">#电路</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电路冗杂知识</div>
      <div>http://example.com/2024/05/31/电路常识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ydkukudeshuai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/04/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%96%87%E7%AB%A0%EF%BC%8C%E5%81%9A%E7%A7%91%E7%A0%94%EF%BC%8C%E5%8F%91%E8%AE%BA%E6%96%87/" title="如何做科研">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何做科研</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/31/%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86/" title="电路原理">
                        <span class="hidden-mobile">电路原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
