

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ydkukudeshuai">
  <meta name="keywords" content="">
  
    <meta name="description" content="科研方法写文章思路：提出问题，针对这个问题已经有的研究，但是还是存在的缺陷。本文相比前文做的工作。 论文格式摘要和引言的缩写要独立 尖锐说法：不要说 完全 没有，很差。 变量斜体  标量加粗  下标 图里的也是 图和符号的来源要解释 参数问题要实际测 共模噪声论文大功率SWPDT系统共模和差模EMI抑制的分量分解和多段补偿方法分离补偿电感器和电容器 多负载磁共振WPT系统传导EMI建模与滤波[22">
<meta property="og:type" content="article">
<meta property="og:title" content="科研">
<meta property="og:url" content="http://example.com/2025/01/02/%E7%A7%91%E7%A0%94idea/index.html">
<meta property="og:site_name" content="小帅的秘密基地">
<meta property="og:description" content="科研方法写文章思路：提出问题，针对这个问题已经有的研究，但是还是存在的缺陷。本文相比前文做的工作。 论文格式摘要和引言的缩写要独立 尖锐说法：不要说 完全 没有，很差。 变量斜体  标量加粗  下标 图里的也是 图和符号的来源要解释 参数问题要实际测 共模噪声论文大功率SWPDT系统共模和差模EMI抑制的分量分解和多段补偿方法分离补偿电感器和电容器 多负载磁共振WPT系统传导EMI建模与滤波[22">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Keyan.png">
<meta property="article:published_time" content="2025-01-02T02:39:20.058Z">
<meta property="article:modified_time" content="2024-11-12T07:48:44.821Z">
<meta property="article:author" content="Ydkukudeshuai">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="研究生">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Keyan.png">
  
  
  
  <title>科研 - 小帅的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":8128732132,"measurement_id":"G-RS98DN4LLB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shuai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科研"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-02 10:39" pubdate>
          2025年1月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">科研</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="科研方法"><a href="#科研方法" class="headerlink" title="科研方法"></a>科研方法</h1><p>写文章思路：提出问题，针对这个问题已经有的研究，但是还是存在的缺陷。本文相比前文做的工作。</p>
<h3 id="论文格式"><a href="#论文格式" class="headerlink" title="论文格式"></a>论文格式</h3><p>摘要和引言的缩写要独立</p>
<p>尖锐说法：不要说 完全 没有，很差。</p>
<p>变量斜体  标量加粗  下标 图里的也是</p>
<p>图和符号的来源要解释</p>
<p>参数问题要实际测</p>
<h1 id="共模噪声论文"><a href="#共模噪声论文" class="headerlink" title="共模噪声论文"></a>共模噪声论文</h1><h2 id="大功率SWPDT系统共模和差模EMI抑制的分量分解和多段补偿方法"><a href="#大功率SWPDT系统共模和差模EMI抑制的分量分解和多段补偿方法" class="headerlink" title="大功率SWPDT系统共模和差模EMI抑制的分量分解和多段补偿方法"></a>大功率SWPDT系统共模和差模EMI抑制的分量分解和多段补偿方法</h2><p>分离补偿电感器和电容器</p>
<h2 id="多负载磁共振WPT系统传导EMI建模与滤波"><a href="#多负载磁共振WPT系统传导EMI建模与滤波" class="headerlink" title="多负载磁共振WPT系统传导EMI建模与滤波"></a>多负载磁共振WPT系统传导EMI建模与滤波</h2><p>[22]中提供了辐射发射的分析和建模，但它错误地忽略了线圈对CM EMI的影响。</p>
<p>[23]中，建立了双侧LCC补偿WPT系统的高频传导EMI模型来分析负载侧的EMI条件，而本文分析了源侧的CM传导EMI。</p>
<p>[24]研究了串联谐振WPT系统使用具有两个线圈配置的谐振磁场耦合产生的传导EMI，但没有提供测量数据来验证建模。</p>
<h2 id="An-investigation-of-electromagnetic-radiated-emissions-from-wireless-charging-system-for-mobile-device-using-qi-standard"><a href="#An-investigation-of-electromagnetic-radiated-emissions-from-wireless-charging-system-for-mobile-device-using-qi-standard" class="headerlink" title="An investigation of electromagnetic radiated emissions from wireless charging system for mobile device using qi standard"></a>An investigation of electromagnetic radiated emissions from wireless charging system for mobile device using qi standard</h2><p>结论：</p>
<p>本文研究了基于Qi标准的单线圈无线充电系统在30MHz至1GHz范围内的电磁辐射发射。结果表明，USB电缆上的共模电流是辐射的主要原因，而噪声源是功率变送器中的全桥逆变器。开关节点电压具有高dv&#x2F;dt，并且其寄生电容提供共模电流路径。噪声源电压驱动共模电流回路。在共模电流回路中插入共模扼流圈并添加Y电容器可以有效地减少辐射发射。</p>
<h2 id="Study-on-the-Influence-of-Frequency-Splitting-of-aWPT-System-on-High-Frequency-Conducted-EMI"><a href="#Study-on-the-Influence-of-Frequency-Splitting-of-aWPT-System-on-High-Frequency-Conducted-EMI" class="headerlink" title="Study on the Influence of Frequency Splitting of aWPT System on High Frequency Conducted EMI"></a>Study on the Influence of Frequency Splitting of aWPT System on High Frequency Conducted EMI</h2><p>频率分裂：对与不同耦合系数K，最大传输功率对应的频率有多个解现象。</p>
<p><strong>该论文结论：</strong></p>
<p>不存在频率分裂时候，自然频率对应的共模干扰高于其他频率。</p>
<p>存在频率分裂时候，分裂的频率对应的共模干扰高于自然频率。</p>
<h2 id="High-frequency-conducted-EMI-modeling-of-a-series-series-resonant-WPT-system"><a href="#High-frequency-conducted-EMI-modeling-of-a-series-series-resonant-WPT-system" class="headerlink" title="High frequency conducted EMI modeling of a series-series resonant WPT system"></a>High frequency conducted EMI modeling of a series-series resonant WPT system</h2><p>文章结论：耦合系数变化会影响共模噪声、功率、效率。</p>
<h2 id="Conducted-EMI-Analysis-of-Double-side-LCC-Compensated-WPT-system"><a href="#Conducted-EMI-Analysis-of-Double-side-LCC-Compensated-WPT-system" class="headerlink" title="Conducted EMI Analysis of Double-side LCC Compensated WPT system"></a>Conducted EMI Analysis of Double-side LCC Compensated WPT system</h2><p><img src="/../pic/clip_image002-1719818905666-1.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>结论：高耦合系数，重负载会提升共模噪声。</p>
<p>这几篇是变换器共模的。</p>
<h2 id="Prediction-of-common-mode-conducted-EMI-in-single-phase-PWM-inverter"><a href="#Prediction-of-common-mode-conducted-EMI-in-single-phase-PWM-inverter" class="headerlink" title="Prediction of common mode conducted EMI in single phase PWM inverter"></a>Prediction of common mode conducted EMI in single phase PWM inverter</h2><h2 id="Analysis-and-modeling-of-conducted-EMI-from-an-AC–-DC-powersupply-in-LED-TV-up-to-1-MHz"><a href="#Analysis-and-modeling-of-conducted-EMI-from-an-AC–-DC-powersupply-in-LED-TV-up-to-1-MHz" class="headerlink" title="Analysis and modeling of conducted EMI from an AC– DC powersupply in LED TV up to 1 MHz"></a>Analysis and modeling of conducted EMI from an AC– DC powersupply in LED TV up to 1 MHz</h2><h2 id="Two-capacitor-transformer-winding-capacitance-models-for-common-mode-EMI-noise-analysis-in-isolated-DC–DC-converters"><a href="#Two-capacitor-transformer-winding-capacitance-models-for-common-mode-EMI-noise-analysis-in-isolated-DC–DC-converters" class="headerlink" title="Two-capacitor transformer winding capacitance models for common-mode EMI noise analysis in isolated DC–DC converters"></a>Two-capacitor transformer winding capacitance models for common-mode EMI noise analysis in isolated DC–DC converters</h2><h2 id="Novel-techniques-to-suppress-the-common-mode-EMI-noise-caused-by-transformer-parasitic-capacitances-in-DC-DC-converters"><a href="#Novel-techniques-to-suppress-the-common-mode-EMI-noise-caused-by-transformer-parasitic-capacitances-in-DC-DC-converters" class="headerlink" title="Novel techniques to suppress the common-mode EMI noise caused by   transformer parasitic capacitances in DC-DC converters"></a>Novel techniques to suppress the common-mode EMI noise caused by   transformer parasitic capacitances in DC-DC converters</h2><h2 id="Equivalent-noise-source-An-effective-method-for-analyzing-common-mode-noise-in-isolated-power-converters"><a href="#Equivalent-noise-source-An-effective-method-for-analyzing-common-mode-noise-in-isolated-power-converters" class="headerlink" title="Equivalent noise source: An effective method for analyzing common-mode noise in isolated power converters"></a>Equivalent noise source: An effective method for analyzing common-mode noise in isolated power converters</h2><h2 id="A-generalized-common-mode-current-cancelation-approach-for-power-converters"><a href="#A-generalized-common-mode-current-cancelation-approach-for-power-converters" class="headerlink" title="A generalized common-mode current cancelation approach for power converters"></a>A generalized common-mode current cancelation approach for power converters</h2><h2 id="A-Modified-LLCL-Filter-With-the-Reduced-Conducted-EMI-Noise"><a href="#A-Modified-LLCL-Filter-With-the-Reduced-Conducted-EMI-Noise" class="headerlink" title="A Modified LLCL Filter With the Reduced Conducted EMI Noise"></a>A Modified LLCL Filter With the Reduced Conducted EMI Noise</h2><p>光伏发电并网逆变器 滤波器设计 比较LCL、LLCL 、改进LCL、改进LLCL 滤波器 EMI特性</p>
<h1 id="EMI-Suppression-Method-for-LCC-S-MC-WPT-Systems-by-Parameter-Optimization"><a href="#EMI-Suppression-Method-for-LCC-S-MC-WPT-Systems-by-Parameter-Optimization" class="headerlink" title="EMI Suppression Method for LCC-S MC-WPT Systems by Parameter Optimization"></a>EMI Suppression Method for LCC-S MC-WPT Systems by Parameter Optimization</h1><p>摘要：EMI原因—高次电流谐波，开关噪声。参数设计 来 抑制传导干扰。</p>
<p>推导了初级和次级耦合线圈中电流的总谐波失真（THD），以评估谐波干扰。</p>
<p>为了降低多维多目标参数设计带来的困难，推导了利兹线直径与耦合线圈的电气参数（如自感、互感和内阻）之间的关系。</p>
<p>在满足传输要求的前提下，提出了一种通过调节关断电流来降低开关噪声的方法，并建立了平衡EMI和效率的目标函数。</p>
<p><img src="/../pic/image-20240831103418548.png" srcset="/img/loading.gif" lazyload alt="LCC-S拓扑图"></p>
<p><img src="/../pic/image-20240831103922941.png" srcset="/img/loading.gif" lazyload alt="LCC-S等效电路"></p>
<p><strong>问题：LCC-S 系统中 $L_1$较小，会有更多谐波传入$L_P$。 引起EMI问题。</strong></p>
<p>传递函数： $\frac{原边线圈电流}{交流输入电压}$<img src="/../pic/image-20240831104924337.png" srcset="/img/loading.gif" lazyload alt="传递函数"></p>
<p>原边线圈各次谐波电流：<img src="/../pic/image-20240831105003003.png" srcset="/img/loading.gif" lazyload alt="电流"></p>
<p>副边线圈各次谐波电流：<img src="/../pic/image-20240831105851257.png" srcset="/img/loading.gif" lazyload alt="image-20240831105851257"></p>
<p><strong>耦合线圈参数分析：</strong></p>
<p>当 $L_P，L_S$增加， $H_p(s)$减小，$THD_p$减小，能减小谐波畸变率。减小EMI，但是$L_P，L_S$增加会增加线圈内阻，降低系统传输效率。</p>
<p>不变量：磁芯尺寸，分布。</p>
<p>自变量：线径</p>
<p>因变量：自感、内阻</p>
<p>线圈匝数： $N &#x3D;\frac{w}{d}\frac{h}{d}$</p>
<p>总线圈长度： $l_L&#x3D;\frac{(2r + w)πwh}{d^2}$</p>
<p>线圈内阻：$R_{L,ω0} &#x3D; ρ\frac{4l_L}{πd^2} &#x3D;\frac{(8r + 4w)ρwh}{d^4}$</p>
<p>线圈自感值：$L&#x3D;k_LN^2&#x3D;k_L\frac{(wh)^2}{d^4}$</p>
<p><strong>系统参数优化方法：</strong></p>
<p>目标： 满足功率传输要求前提， EMI 效率 达标。建立指标和系统参数关系。</p>
<p> 次级传输效率：<img src="/../pic/image-20240831112916411.png" srcset="/img/loading.gif" lazyload alt="image-20240831112916411"></p>
<p>最大最小归一化算法建立目标函数：</p>
<p><img src="/../pic/image-20240831112911143.png" srcset="/img/loading.gif" lazyload alt="image-20240831112911143"></p>
<p><img src="/../pic/image-20240831113432969.png" srcset="/img/loading.gif" lazyload alt="image-20240831113432969"></p>
<p><strong>求解目标函数最值选取 合适的$L_p$ 和 $L_s$。来确定系统的其他参数。</strong></p>
<p><strong>基于关断电流调节的开关噪声抑制：</strong></p>
<p>硬开关会产生开关噪声，导致额外的近场耦合干扰。非零关断电流，从而导致硬关断。在高导电电流下的关断操作会导致严重的开关噪声。</p>
<p>恒定的$I_p$需要L1和C1完全谐振，零输出阻抗需要$L_s C_s$完全谐振。互感稳定需要$L_p$一定，所以智能调节$C_p$</p>
<p>输出电流&#x2F;输入电压传递函数：</p>
<p><img src="/../pic/image-20240831114455394.png" srcset="/img/loading.gif" lazyload alt="image-20240831114455394"></p>
<p>输出电流谐波：</p>
<p><img src="/../pic/image-20240831114534923.png" srcset="/img/loading.gif" lazyload alt="image-20240831114534923"></p>
<p><strong>通过改变$C_p$减小高次谐波以减小开关噪声EMI。</strong></p>
<p><strong>优化流程图：</strong></p>
<h1 id="共模噪声实验"><a href="#共模噪声实验" class="headerlink" title="共模噪声实验"></a>共模噪声实验</h1><h2 id="传导噪声测试平台"><a href="#传导噪声测试平台" class="headerlink" title="传导噪声测试平台"></a>传导噪声测试平台</h2><p><strong>LISN作用</strong>：</p>
<blockquote>
<p>不同地区电网侧阻抗不同，会影响传导噪声的幅值，为了实验结果在不同地区可以复现，规定一个稳定的标准阻抗，都按这个阻抗来测试传导噪声。</p>
</blockquote>
<blockquote>
<p>滤除电网测的噪声，使测量到的都为EUT（）产生的噪声。</p>
</blockquote>
<blockquote>
<p>把电流转化为电压信号，CE测试的频率范围为：150kHz到30MHz，其本质是噪声电流，但是我们最终将噪声电流转换为噪声电压来测量，这个过程就是LISN在起作用。</p>
</blockquote>
<blockquote>
<p>提供接口给EMI接收机&#x2F;频谱仪</p>
</blockquote>
<p><img src="/../pic/image-20240705090614906.png" srcset="/img/loading.gif" lazyload alt="LISN作用"></p>
<p><img src="/../pic/image-20240705090753781.png" srcset="/img/loading.gif" lazyload alt="LISN内部结构"></p>
<p><strong>1uF和5uH作用</strong>：对于高频传导噪声电流，1uF低阻抗和5uH高阻抗，电网侧干扰从1uF支路过滤掉，使接收机测量到的噪声是EUT产生的。</p>
<p>电网侧电流噪声来源：一个地区的电网上连接着很多用电器，这些用电器在工作的同时会向电网上注入干扰。CE顺着导体传播的。所以电网侧电源并不是“干净”的，这些干扰如果不经过过滤，直接连接到接收机里，测试结果有偏差，而且使得结果没有可重复性。</p>
<p><strong>0.1uF</strong>作用：直流分量会损坏接收机，0.1uF用于隔直通交，测试过程中，被测电压瞬态有存在尖峰的可能性，损坏频谱分析仪，电容能吸收尖峰。0.1uF对于150k到30M之间的CE干扰成分视作短路，不影响测试结果，同时对50Hz工作频率表现为大阻抗，不损耗功率传输。</p>
<p><strong>50Ω作用</strong>：接收机内部其作用是将噪声电流转换为噪声电压。   虚拟负载保持L、N线对称性。</p>
<p><strong>1kΩ作用：</strong>给0.1uF的电容放电。</p>
<p>明确传导干扰实验步骤&#x2F;器件如何连接：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uK4y1F7qq/?spm_id_from=333.1365.top_right_bar_window_history.content.click&vd_source=b9b657465c6a8feca7c2a3699702b4c7">https://www.bilibili.com/video/BV1uK4y1F7qq/?spm_id_from=333.1365.top_right_bar_window_history.content.click&amp;vd_source=b9b657465c6a8feca7c2a3699702b4c7</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zw411H7FC/?spm_id_from=333.337.search-card.all.click&vd_source=b9b657465c6a8feca7c2a3699702b4c7">https://www.bilibili.com/video/BV1Zw411H7FC/?spm_id_from=333.337.search-card.all.click&amp;vd_source=b9b657465c6a8feca7c2a3699702b4c7</a></p>
<h1 id="idea"><a href="#idea" class="headerlink" title="idea"></a>idea</h1><p>传导EMI原因：</p>
<p>各种参数对地寄生电容</p>
<p>高频变化电位</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94/" class="category-chain-item">科研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E7%A0%94/" class="print-no-link">#科研</a>
      
        <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" class="print-no-link">#研究生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科研</div>
      <div>http://example.com/2025/01/02/科研idea/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ydkukudeshuai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/02/%E6%A8%A1%E7%94%B5/" title="模电">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">模电</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/02/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86/" title="自动控制原理">
                        <span class="hidden-mobile">自动控制原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
