

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ydkukudeshuai">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、环路控制基础（被自动控制原理包含）二、传递函数（被自动控制原理包含）求Boost-DCM传递函数 亥维赛展开公式：拉氏变换直接求时域解 三、稳定判据（被自动控制原理包含）求Buck 开环 闭环传递函数 3.1 振荡器闭环传递函数： 开环传递函数： 闭环特征方程： 产生振荡原理：当输入为零，系统输出最终不为零。用闭环传递函数计算输出。 当s为某一频率时，1+GH&#x3D;0，，Vin为零，→闭">
<meta property="og:type" content="article">
<meta property="og:title" content="开关电源控制环路设计">
<meta property="og:url" content="http://example.com/2025/01/02/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E6%8E%A7%E5%88%B6%E7%8E%AF%E8%B7%AF%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="小帅的秘密基地">
<meta property="og:description" content="一、环路控制基础（被自动控制原理包含）二、传递函数（被自动控制原理包含）求Boost-DCM传递函数 亥维赛展开公式：拉氏变换直接求时域解 三、稳定判据（被自动控制原理包含）求Buck 开环 闭环传递函数 3.1 振荡器闭环传递函数： 开环传递函数： 闭环特征方程： 产生振荡原理：当输入为零，系统输出最终不为零。用闭环传递函数计算输出。 当s为某一频率时，1+GH&#x3D;0，，Vin为零，→闭">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Kongzhihuanlusheji.png">
<meta property="article:published_time" content="2025-01-02T02:39:20.042Z">
<meta property="article:modified_time" content="2024-08-20T02:28:29.671Z">
<meta property="article:author" content="Ydkukudeshuai">
<meta property="article:tag" content="开关电源控制环路设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Kongzhihuanlusheji.png">
  
  
  
  <title>开关电源控制环路设计 - 小帅的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":8128732132,"measurement_id":"G-RS98DN4LLB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shuai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="开关电源控制环路设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-02 10:39" pubdate>
          2025年1月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开关电源控制环路设计</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、环路控制基础（被自动控制原理包含）"><a href="#一、环路控制基础（被自动控制原理包含）" class="headerlink" title="一、环路控制基础（被自动控制原理包含）"></a>一、环路控制基础（被自动控制原理包含）</h1><h1 id="二、传递函数（被自动控制原理包含）"><a href="#二、传递函数（被自动控制原理包含）" class="headerlink" title="二、传递函数（被自动控制原理包含）"></a>二、传递函数（被自动控制原理包含）</h1><p><strong>求Boost-DCM传递函数</strong></p>
<p><strong>亥维赛展开公式</strong>：拉氏变换直接求时域解</p>
<h1 id="三、稳定判据（被自动控制原理包含）"><a href="#三、稳定判据（被自动控制原理包含）" class="headerlink" title="三、稳定判据（被自动控制原理包含）"></a>三、稳定判据（被自动控制原理包含）</h1><p><strong>求Buck 开环 闭环传递函数</strong></p>
<h2 id="3-1-振荡器"><a href="#3-1-振荡器" class="headerlink" title="3.1 振荡器"></a>3.1 振荡器</h2><p>闭环传递函数：</p>
<p>开环传递函数：</p>
<p>闭环特征方程：</p>
<p>产生振荡原理：当输入为零，系统输出最终不为零。用闭环传递函数计算输出。</p>
<p>当s为某一频率时，1+GH&#x3D;0，，Vin为零，→闭环特征方程极限为零，则输出不为零。</p>
<p>换个理解方式：1+GH&#x3D;0，存在实部为零，虚部不为零的解，系统震荡。</p>
<p>由闭环特征方程，研究开环传递函数，即开环传递函数，幅值为1，相位滞后180°。</p>
<p>对应某一频率信号通过开环传递函数后。相位滞后180°，幅值为1，然后又因为负反馈反向，再滞后180°，即该频率信号通过这个系统不衰减，一直存在，系统震荡。</p>
<h2 id="3-2-稳定性判据"><a href="#3-2-稳定性判据" class="headerlink" title="3.2 稳定性判据"></a>3.2 稳定性判据</h2><p>频率响应范围&#x2F;闭环带宽：闭环增益&gt;-3dB。(大于等于截止频率)</p>
<p>穿越频率fc：开环增益 为1处的频率。(对应于相位裕度)</p>
<p>经验结论：开环增益为0dB时，一般闭环增益为-3dB。</p>
<h3 id="3-2-1-增益裕度-条件稳定"><a href="#3-2-1-增益裕度-条件稳定" class="headerlink" title="3.2.1 增益裕度 条件稳定"></a>3.2.1 增益裕度 条件稳定</h3><p>在fΠ处的增益倒数。</p>
<p>条件稳定：系统增益曲线上移，下移，相位曲线不变，相角裕度变小，变大。</p>
<p>条件稳定原因：系统参数运行过程中可能会发生变化，电容电阻电感值随温度，时间。</p>
<h3 id="3-2-2-最小相位系统"><a href="#3-2-2-最小相位系统" class="headerlink" title="3.2.2 最小相位系统"></a>3.2.2 最小相位系统</h3><p>非最小相位系统：开环传递函数存在右半平面极点、零点。</p>
<p>左右半平面零极点，伯德图幅值曲线相同，相位曲线不同。所以不能用伯德图来反推系统特性。</p>
<h3 id="3-2-3-奈奎斯特曲线"><a href="#3-2-3-奈奎斯特曲线" class="headerlink" title="3.2.3 奈奎斯特曲线"></a>3.2.3 奈奎斯特曲线</h3><h3 id="3-2-4-奈奎斯特-特征信息"><a href="#3-2-4-奈奎斯特-特征信息" class="headerlink" title="3.2.4 奈奎斯特 特征信息"></a>3.2.4 奈奎斯特 特征信息</h3><p>穿越角频率(对应穿越频率)：开环增益&#x3D;1，对应相角裕度。</p>
<p>增益裕度：对应fΠ。</p>
<h3 id="3-2-5-模值裕度-ΔM"><a href="#3-2-5-模值裕度-ΔM" class="headerlink" title="3.2.5 模值裕度(ΔM)"></a>3.2.5 模值裕度(ΔM)</h3><p>离(-1，0j)最短的距离的频率的开环增益的导数。</p>
<p>经验：ΔM&gt;0.5时，GM&gt;6dB，相位裕度&gt;30°。</p>
<h2 id="3-3-二阶系统-品质因数-阻尼比-相位裕度-动态响应"><a href="#3-3-二阶系统-品质因数-阻尼比-相位裕度-动态响应" class="headerlink" title="3.3 二阶系统 品质因数(阻尼比) 相位裕度 动态响应"></a>3.3 二阶系统 品质因数(阻尼比) 相位裕度 动态响应</h2><h3 id="3-3-1-RLC电路"><a href="#3-3-1-RLC电路" class="headerlink" title="3.3.1 RLC电路"></a>3.3.1 RLC电路</h3><p>闭环传递函数：</p>
<p>特征方程三种解：</p>
<p>①Q&lt;0.5 阻尼比&gt;1：两个不重合根，虚部为零。</p>
<p>②Q&#x3D;0.5 阻尼比&#x3D;1：两个重合根</p>
<p>③Q&gt;0.5 阻尼比&lt;1：两个不重合根，虚部不为零，振荡衰减。</p>
<p>可用根轨迹分析阻尼比变化的</p>
<h3 id="3-3-2-单位阶跃响应求解"><a href="#3-3-2-单位阶跃响应求解" class="headerlink" title="3.3.2 单位阶跃响应求解"></a>3.3.2 单位阶跃响应求解</h3><p>当Q&gt;0.5：</p>
<p>性能指标：</p>
<p>上升时间tr</p>
<p>峰值时间tp：</p>
<p>超调量：</p>
<p>调节时间(包络线)：</p>
<p>延迟时间:道到达一半需要的时间。</p>
<h3 id="3-3-3-相位裕度-品质因数-关系"><a href="#3-3-3-相位裕度-品质因数-关系" class="headerlink" title="3.3.3 相位裕度 品质因数 关系"></a>3.3.3 相位裕度 品质因数 关系</h3><p>二阶闭环系统开环传递函数：</p>
<p>穿越频率计算：</p>
<p>相位裕度：</p>
<p>即阻尼比越大(品质因数越小)，相角裕度越大。</p>
<p>结论：当Q&gt;0.5，品质因数越小，其中一个闭环极点离虚轴越近，响应速度变慢。所以要综合考虑相角裕度和响应速度。</p>
<h3 id="3-3-4-相位裕度测量"><a href="#3-3-4-相位裕度测量" class="headerlink" title="3.3.4 相位裕度测量"></a>3.3.4 相位裕度测量</h3><h3 id="3-3-5"><a href="#3-3-5" class="headerlink" title="3.3.5"></a>3.3.5</h3><h3 id="3-3-6-PWM-模块传函"><a href="#3-3-6-PWM-模块传函" class="headerlink" title="3.3.6 PWM 模块传函"></a>3.3.6 PWM 模块传函</h3><p><strong>增益模块：</strong></p>
<p>占空比：$D &#x3D;\frac{V_{err}}{Vpeak}→d_D &#x3D; \frac{1}{Vpeak}d_{V_{err}}$ </p>
<p>则PWM模块传递函数：$\frac{1}{Vpeak}$</p>
<p>包括增益模块和延时模块。</p>
<p><strong>延时模块：</strong>$f(t) &#x3D; f(t-\tau) 其中\tau是延迟的时间、t&#x3D;\tau才能看到0时刻系统状态$</p>
<h3 id="3-3-7-拉普拉斯算子-近似"><a href="#3-3-7-拉普拉斯算子-近似" class="headerlink" title="3.3.7 拉普拉斯算子 近似"></a>3.3.7 拉普拉斯算子 近似</h3><p>用双线性近似延迟环节。</p>
<p>$e^{-st} &#x3D; \frac{1-\frac{s}{w_\tau}}{1+\frac{s}{w_\tau}} &#x3D; \frac{1-0.5st}{1+0.5st}$</p>
<p><strong>推导：$e^{-st} &#x3D; \frac{e^{-0.5st}}{e^{0.5st}}在s&#x3D;0处展开→&#x3D; \frac{1-0.5st}{1+0.5st}$</strong></p>
<h3 id="3-3-8-延迟裕度"><a href="#3-3-8-延迟裕度" class="headerlink" title="3.3.8 延迟裕度"></a>3.3.8 延迟裕度</h3><p>在穿越频率处，的相位裕度换算成时间。意味着在延迟多少秒就会造成相位裕度为零，系统震荡。</p>
<h2 id="3-4选取穿越频率"><a href="#3-4选取穿越频率" class="headerlink" title="3.4选取穿越频率"></a>3.4选取穿越频率</h2><h3 id="3-4-1-简化的Buck电路-研究穿越频率对输出阻抗的影响。"><a href="#3-4-1-简化的Buck电路-研究穿越频率对输出阻抗的影响。" class="headerlink" title="3.4.1 简化的Buck电路(研究穿越频率对输出阻抗的影响。)"></a>3.4.1 简化的Buck电路(研究穿越频率对输出阻抗的影响。)</h3><p><img src="/../pic/image-20240803154844508.png" srcset="/img/loading.gif" lazyload alt="简化Buck电路"></p>
<p><strong>输出阻抗</strong>：$Z_{out} &#x3D; (L_{out}s + r_L)||(r_c+\frac{1}{C_{out}s}) &#x3D; \frac{r_L+L_{out}s}{L_{out}C_{out}s^2+r_LC_{out}s+1}(忽略r_c)$</p>
<p><strong>对s求导得到最大阻抗对应频率</strong>： $w_0 &#x3D; \frac{1}{\sqrt{L_{out}C_{out}}}$ </p>
<p><strong>特征阻抗</strong>：$Z_0 &#x3D; \sqrt{w_0L_{out}}&#x3D;\frac{1}{\sqrt{C_{out}w_0}}&#x3D;\sqrt{\frac{L_{out}}{C_{out}}}$</p>
<p><strong>最大阻抗</strong>：$Z_{out,max} &#x3D; \frac{Z_0^2}{r_L}\sqrt{1+(\frac{r_L}{Z_0})^2}$</p>
<p><img src="/../pic/image-20240803155239029.png" srcset="/img/loading.gif" lazyload alt="输出阻抗频率曲线"></p>
<h1 id="四、补偿"><a href="#四、补偿" class="headerlink" title="四、补偿"></a>四、补偿</h1><p>几种PID补偿公式写法：</p>
<h2 id="4-1-时域写法"><a href="#4-1-时域写法" class="headerlink" title="4.1 时域写法"></a>4.1 时域写法</h2><p>$v_c(t) &#x3D; k_p\epsilon(t)+k_i\int_{0}^{t}\epsilon(t)dt+k_d\frac{d_{\epsilon(t)}}{dt}$</p>
<p>$v_c(t) &#x3D; k_p[\epsilon(t)+\frac{1}{\tau_i}\int_{0}^{t}\epsilon(t)dt+\tau_d\frac{d_{\epsilon(t)}}{dt}]$</p>
<h3 id="4-1-1-S域PID"><a href="#4-1-1-S域PID" class="headerlink" title="4.1.1 S域PID"></a>4.1.1 S域PID</h3><p>$v_c(t) &#x3D; k_p[\epsilon(t)+\frac{1}{\tau_i}\int_{0}^{t}\epsilon(t)dt+\tau_d\frac{d_{\epsilon(t)}}{dt}]$</p>
<p>→拉氏变换$G(s)&#x3D; \frac{v_c{s}}{\epsilon(s)}&#x3D;k_p[1+\frac{1}{\tau_is}+\tau_ds]$</p>
<p><strong>微分项缺点：</strong>对高频干扰十分敏感，加入滤波环节（一个极点抵消高频增益）</p>
<p>$\frac{\tau_ds}{1+\frac{\tau_ds}{N}}$</p>
<p><strong>改进后总PID补偿传函：</strong>$G(s)&#x3D; \frac{v_c{s}}{\epsilon(s)}&#x3D;k_p[1+\frac{1}{\tau_is}+\frac{\tau_ds}{1+\frac{\tau_ds}{N}}]$</p>
<h3 id="4-1-2-补偿器和零极点转化"><a href="#4-1-2-补偿器和零极点转化" class="headerlink" title="4.1.2 补偿器和零极点转化"></a>4.1.2 补偿器和零极点转化</h3><p>零极点形式：</p>
<p>$G(s) &#x3D; \frac{(1+\frac{s}{w_{z1}})(1+\frac{s}{w_{z1}})}{\frac{s}{w_{p0}}(1+\frac{s}{w_{p1}})}&#x3D;G(s)&#x3D; \frac{v_c{s}}{\epsilon(s)}&#x3D;k_p[1+\frac{1}{\tau_is}+\frac{\tau_ds}{1+\frac{\tau_ds}{N}}]$</p>
<p><strong>解方程：</strong></p>
<p><img src="/../pic/image-20240804111154987.png" srcset="/img/loading.gif" lazyload alt="参数求解1"></p>
<p><img src="/../pic/image-20240804111211104.png" srcset="/img/loading.gif" lazyload alt="参数求解2"></p>
<p><img src="/../pic/image-20240804111350147.png" srcset="/img/loading.gif" lazyload alt="PID补偿器实现"></p>
<h3 id="4-1-3-PI补偿器实际实现"><a href="#4-1-3-PI补偿器实际实现" class="headerlink" title="4.1.3 PI补偿器实际实现"></a>4.1.3 PI补偿器实际实现</h3><p>PI补偿器：</p>
<p><img src="/../pic/image-20240804111313917.png" srcset="/img/loading.gif" lazyload alt="PI补偿器"></p>
<h3 id="4-1-4-PID-在Buck中-使用"><a href="#4-1-4-PID-在Buck中-使用" class="headerlink" title="4.1.4 PID 在Buck中 使用"></a>4.1.4 PID 在Buck中 使用</h3><p><strong>求传递函数  $\frac{V_{out}}{V_{c}}$、得到频率响应曲线：</strong></p>
<blockquote>
<p>实验测量</p>
</blockquote>
<blockquote>
<p>小信号分析推导</p>
</blockquote>
<blockquote>
<p>平均模型仿真</p>
</blockquote>
<h2 id="4-2-零极点配置补偿变换器（主要是自动控制原理的校正）"><a href="#4-2-零极点配置补偿变换器（主要是自动控制原理的校正）" class="headerlink" title="4.2 零极点配置补偿变换器（主要是自动控制原理的校正）"></a>4.2 零极点配置补偿变换器（主要是自动控制原理的校正）</h2><h3 id="4-2-1-设计步骤"><a href="#4-2-1-设计步骤" class="headerlink" title="4.2.1 设计步骤"></a>4.2.1 设计步骤</h3><p>设计步骤：</p>
<blockquote>
<p>求$H(s)$，确定期望穿越频率$f_c$的幅值和相位</p>
</blockquote>
<blockquote>
<p>引入极点(积分环节)，提高直流增益，抑制干扰</p>
</blockquote>
<blockquote>
<p>确定补偿器 极点 零点位置。①保证穿越频率在期望频率 $f_c$。②</p>
</blockquote>
<blockquote>
<p>检查闭环 幅值裕度 相位裕度。  再通过扫描得到实际具有寄生参数的系统，再检查。</p>
</blockquote>
<h1 id="剩下的全都是用实际运放搭建补偿器，可以用到了再来看。"><a href="#剩下的全都是用实际运放搭建补偿器，可以用到了再来看。" class="headerlink" title="剩下的全都是用实际运放搭建补偿器，可以用到了再来看。"></a>剩下的全都是用实际运放搭建补偿器，可以用到了再来看。</h1><h1 id="五、运放补偿器"><a href="#五、运放补偿器" class="headerlink" title="五、运放补偿器"></a>五、运放补偿器</h1><h1 id="六、跨导运放-补偿器"><a href="#六、跨导运放-补偿器" class="headerlink" title="六、跨导运放 补偿器"></a>六、跨导运放 补偿器</h1><h1 id="七、TL431补偿器"><a href="#七、TL431补偿器" class="headerlink" title="七、TL431补偿器"></a>七、TL431补偿器</h1><h1 id="八、分流调节器-补偿器"><a href="#八、分流调节器-补偿器" class="headerlink" title="八、分流调节器 补偿器"></a>八、分流调节器 补偿器</h1><h1 id="九、实例"><a href="#九、实例" class="headerlink" title="九、实例"></a>九、实例</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/" class="category-chain-item">开关电源</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/%E5%8E%9F%E7%90%86/" class="category-chain-item">原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E6%8E%A7%E5%88%B6%E7%8E%AF%E8%B7%AF%E8%AE%BE%E8%AE%A1/" class="print-no-link">#开关电源控制环路设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开关电源控制环路设计</div>
      <div>http://example.com/2025/01/02/开关电源控制环路设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ydkukudeshuai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/02/%E5%BC%80%E5%85%B3%E5%8F%98%E6%8D%A2%E5%99%A8%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E6%8E%A7%E5%88%B6/" title="开关变换器的建模与控制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开关变换器的建模与控制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/02/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E9%A1%B9%E7%9B%AE/" title="开关电源项目">
                        <span class="hidden-mobile">开关电源项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
